// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/13/2026 08:26:53"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab1_3 (
	D,
	CLK,
	Qa,
	Qb,
	Qc,
	Qan,
	Qbn,
	Qcn);
input 	D;
input 	CLK;
output 	Qa;
output 	Qb;
output 	Qc;
output 	Qan;
output 	Qbn;
output 	Qcn;

// Design Ports Information
// Qa	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qb	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qc	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qan	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qbn	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qcn	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D~combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \comb_3|n3~combout ;
wire \comb_4|comb_3|n3~combout ;
wire \comb_4|comb_5|n3~0_combout ;
wire \comb_5|comb_3|n3~combout ;
wire \comb_5|comb_5|n3~0_combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "input";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N12
cycloneii_lcell_comb \comb_3|n3 (
// Equation(s):
// \comb_3|n3~combout  = (GLOBAL(\CLK~clkctrl_outclk ) & ((!\D~combout ))) # (!GLOBAL(\CLK~clkctrl_outclk ) & (\comb_3|n3~combout ))

	.dataa(\comb_3|n3~combout ),
	.datab(vcc),
	.datac(\D~combout ),
	.datad(\CLK~clkctrl_outclk ),
	.cin(gnd),
	.combout(\comb_3|n3~combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|n3 .lut_mask = 16'h0FAA;
defparam \comb_3|n3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N2
cycloneii_lcell_comb \comb_4|comb_3|n3 (
// Equation(s):
// \comb_4|comb_3|n3~combout  = (GLOBAL(\CLK~clkctrl_outclk ) & (\comb_4|comb_3|n3~combout )) # (!GLOBAL(\CLK~clkctrl_outclk ) & ((!\D~combout )))

	.dataa(vcc),
	.datab(\comb_4|comb_3|n3~combout ),
	.datac(\D~combout ),
	.datad(\CLK~clkctrl_outclk ),
	.cin(gnd),
	.combout(\comb_4|comb_3|n3~combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|comb_3|n3 .lut_mask = 16'hCC0F;
defparam \comb_4|comb_3|n3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N18
cycloneii_lcell_comb \comb_4|comb_5|n3~0 (
// Equation(s):
// \comb_4|comb_5|n3~0_combout  = (GLOBAL(\CLK~clkctrl_outclk ) & ((\comb_4|comb_3|n3~combout ))) # (!GLOBAL(\CLK~clkctrl_outclk ) & (\comb_4|comb_5|n3~0_combout ))

	.dataa(vcc),
	.datab(\comb_4|comb_5|n3~0_combout ),
	.datac(\CLK~clkctrl_outclk ),
	.datad(\comb_4|comb_3|n3~combout ),
	.cin(gnd),
	.combout(\comb_4|comb_5|n3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|comb_5|n3~0 .lut_mask = 16'hFC0C;
defparam \comb_4|comb_5|n3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N0
cycloneii_lcell_comb \comb_5|comb_3|n3 (
// Equation(s):
// \comb_5|comb_3|n3~combout  = (GLOBAL(\CLK~clkctrl_outclk ) & ((!\D~combout ))) # (!GLOBAL(\CLK~clkctrl_outclk ) & (\comb_5|comb_3|n3~combout ))

	.dataa(\comb_5|comb_3|n3~combout ),
	.datab(vcc),
	.datac(\D~combout ),
	.datad(\CLK~clkctrl_outclk ),
	.cin(gnd),
	.combout(\comb_5|comb_3|n3~combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|comb_3|n3 .lut_mask = 16'h0FAA;
defparam \comb_5|comb_3|n3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N20
cycloneii_lcell_comb \comb_5|comb_5|n3~0 (
// Equation(s):
// \comb_5|comb_5|n3~0_combout  = (GLOBAL(\CLK~clkctrl_outclk ) & (\comb_5|comb_5|n3~0_combout )) # (!GLOBAL(\CLK~clkctrl_outclk ) & ((\comb_5|comb_3|n3~combout )))

	.dataa(\comb_5|comb_5|n3~0_combout ),
	.datab(vcc),
	.datac(\CLK~clkctrl_outclk ),
	.datad(\comb_5|comb_3|n3~combout ),
	.cin(gnd),
	.combout(\comb_5|comb_5|n3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|comb_5|n3~0 .lut_mask = 16'hAFA0;
defparam \comb_5|comb_5|n3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qa~I (
	.datain(!\comb_3|n3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qa));
// synopsys translate_off
defparam \Qa~I .input_async_reset = "none";
defparam \Qa~I .input_power_up = "low";
defparam \Qa~I .input_register_mode = "none";
defparam \Qa~I .input_sync_reset = "none";
defparam \Qa~I .oe_async_reset = "none";
defparam \Qa~I .oe_power_up = "low";
defparam \Qa~I .oe_register_mode = "none";
defparam \Qa~I .oe_sync_reset = "none";
defparam \Qa~I .operation_mode = "output";
defparam \Qa~I .output_async_reset = "none";
defparam \Qa~I .output_power_up = "low";
defparam \Qa~I .output_register_mode = "none";
defparam \Qa~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qb~I (
	.datain(!\comb_4|comb_5|n3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qb));
// synopsys translate_off
defparam \Qb~I .input_async_reset = "none";
defparam \Qb~I .input_power_up = "low";
defparam \Qb~I .input_register_mode = "none";
defparam \Qb~I .input_sync_reset = "none";
defparam \Qb~I .oe_async_reset = "none";
defparam \Qb~I .oe_power_up = "low";
defparam \Qb~I .oe_register_mode = "none";
defparam \Qb~I .oe_sync_reset = "none";
defparam \Qb~I .operation_mode = "output";
defparam \Qb~I .output_async_reset = "none";
defparam \Qb~I .output_power_up = "low";
defparam \Qb~I .output_register_mode = "none";
defparam \Qb~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qc~I (
	.datain(!\comb_5|comb_5|n3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qc));
// synopsys translate_off
defparam \Qc~I .input_async_reset = "none";
defparam \Qc~I .input_power_up = "low";
defparam \Qc~I .input_register_mode = "none";
defparam \Qc~I .input_sync_reset = "none";
defparam \Qc~I .oe_async_reset = "none";
defparam \Qc~I .oe_power_up = "low";
defparam \Qc~I .oe_register_mode = "none";
defparam \Qc~I .oe_sync_reset = "none";
defparam \Qc~I .operation_mode = "output";
defparam \Qc~I .output_async_reset = "none";
defparam \Qc~I .output_power_up = "low";
defparam \Qc~I .output_register_mode = "none";
defparam \Qc~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qan~I (
	.datain(\comb_3|n3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qan));
// synopsys translate_off
defparam \Qan~I .input_async_reset = "none";
defparam \Qan~I .input_power_up = "low";
defparam \Qan~I .input_register_mode = "none";
defparam \Qan~I .input_sync_reset = "none";
defparam \Qan~I .oe_async_reset = "none";
defparam \Qan~I .oe_power_up = "low";
defparam \Qan~I .oe_register_mode = "none";
defparam \Qan~I .oe_sync_reset = "none";
defparam \Qan~I .operation_mode = "output";
defparam \Qan~I .output_async_reset = "none";
defparam \Qan~I .output_power_up = "low";
defparam \Qan~I .output_register_mode = "none";
defparam \Qan~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qbn~I (
	.datain(\comb_4|comb_5|n3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qbn));
// synopsys translate_off
defparam \Qbn~I .input_async_reset = "none";
defparam \Qbn~I .input_power_up = "low";
defparam \Qbn~I .input_register_mode = "none";
defparam \Qbn~I .input_sync_reset = "none";
defparam \Qbn~I .oe_async_reset = "none";
defparam \Qbn~I .oe_power_up = "low";
defparam \Qbn~I .oe_register_mode = "none";
defparam \Qbn~I .oe_sync_reset = "none";
defparam \Qbn~I .operation_mode = "output";
defparam \Qbn~I .output_async_reset = "none";
defparam \Qbn~I .output_power_up = "low";
defparam \Qbn~I .output_register_mode = "none";
defparam \Qbn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qcn~I (
	.datain(\comb_5|comb_5|n3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qcn));
// synopsys translate_off
defparam \Qcn~I .input_async_reset = "none";
defparam \Qcn~I .input_power_up = "low";
defparam \Qcn~I .input_register_mode = "none";
defparam \Qcn~I .input_sync_reset = "none";
defparam \Qcn~I .oe_async_reset = "none";
defparam \Qcn~I .oe_power_up = "low";
defparam \Qcn~I .oe_register_mode = "none";
defparam \Qcn~I .oe_sync_reset = "none";
defparam \Qcn~I .operation_mode = "output";
defparam \Qcn~I .output_async_reset = "none";
defparam \Qcn~I .output_power_up = "low";
defparam \Qcn~I .output_register_mode = "none";
defparam \Qcn~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
