m255
K3
13
cModel Technology
Z0 dC:\Users\tgiah\HDL\lab2\simulation\qsim
vcount_4bit
Z1 I2R5i:EXTKo0ZCkT8iaOb71
Z2 VA05m;Y^7Q9^;f^YzMOD[d2
Z3 dC:\Users\tgiah\HDL\lab2\simulation\qsim
Z4 w1773668085
Z5 8lab2.vo
Z6 Flab2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 `?:R;JNd=lWGfjg@o7Qd;3
!s85 0
Z11 !s108 1773668085.914000
Z12 !s107 lab2.vo|
!s101 -O0
vcount_4bit_vlg_check_tst
!i10b 1
Z13 !s100 Z=dcGHf<b@`PY`LYGYD<N0
Z14 IAz_34<LNzcoJXQZDBLWQ72
Z15 VLki=4@>H76B?<TNaaPaJX3
R3
Z16 w1773668084
Z17 8lab2.vt
Z18 Flab2.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1773668085.986000
Z20 !s107 lab2.vt|
Z21 !s90 -work|work|lab2.vt|
!s101 -O0
R9
vcount_4bit_vlg_sample_tst
!i10b 1
Z22 !s100 Gn:XcJmHXnRFzeAQ0RkAL3
Z23 ID;_UXK43CZI5a[PeH_2L@2
Z24 VLn`NaB9Yg3IziS3W@>U051
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vcount_4bit_vlg_vec_tst
!i10b 1
Z25 !s100 b1DB0UnAL>EhnFLA4LHMa1
Z26 IDfRdP<:`mNTV:Y`TJ3a?X2
Z27 Vj<Cg4AFiBeP>Ed4Q0O<b32
R3
R16
R17
R18
Z28 L0 209
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vD_flipflop
Z29 I4Z>[@SaO@T8NJkIIeeTSK0
Z30 V5P<ajD9c]YnDzL^>fQYZ63
R3
Z31 w1773667121
R5
R6
L0 31
R7
r1
31
R8
R9
Z32 n@d_flipflop
Z33 !s100 B4[[lYainYVnAK3^;?f;k1
Z34 !s108 1773667122.421000
R12
!i10b 1
!s85 0
!s101 -O0
vD_flipflop_vlg_check_tst
Z35 !s100 TFJLOfR8_nX_RQah5L40X1
Z36 IZ[d=6?o[;zIOhWEo;bCjJ0
Z37 VPYc_a9_>P?J>LdNAo<Rm`3
R3
R31
R17
R18
L0 61
R7
r1
31
Z38 !s108 1773667122.488000
Z39 !s107 lab2.vt|
R21
R9
Z40 n@d_flipflop_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vD_flipflop_vlg_sample_tst
Z41 IWD1]XB]S1=L9`l6Fg8[U60
Z42 VU6YDhITAhF8U_nOzTM:NF1
R3
R31
R17
R18
L0 29
R7
r1
31
R38
R39
R21
R9
Z43 n@d_flipflop_vlg_sample_tst
Z44 !s100 BeP]61`l[NCF@ZZKbo3XM1
!i10b 1
!s85 0
!s101 -O0
vD_flipflop_vlg_vec_tst
Z45 IXImW[ee5m9c29i1f[UhYN2
Z46 VSEnaWdj9`:E]Z9U=cRjkn1
R3
R31
R17
R18
Z47 L0 156
R7
r1
31
R38
R39
R21
R9
Z48 n@d_flipflop_vlg_vec_tst
Z49 !s100 fo6CEMAf^OhCC72^9QLj13
!i10b 1
!s85 0
!s101 -O0
vT_flipflop
Z50 !s100 h9V@Wn8J7z0<Jmj2b4?PJ0
Z51 Ih8ELZ014iaJQ60TSzTbW;0
Z52 V]T9[coP_:ol]F4c?edFUi3
R3
Z53 w1773667989
R5
R6
L0 31
R7
r1
31
R8
R9
Z54 n@t_flipflop
Z55 !s108 1773667989.987000
R12
!i10b 1
!s85 0
!s101 -O0
vT_flipflop_vlg_check_tst
Z56 !s100 3DR@5bAXiZPEFZo_nA:Te1
Z57 I7PRjj3jkZTUZ2^`1TLL^[1
Z58 V]T5H@LJ9Dh87co@bkog]D3
R3
R53
R17
R18
L0 61
R7
r1
31
Z59 !s108 1773667990.054000
R39
R21
R9
Z60 n@t_flipflop_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vT_flipflop_vlg_sample_tst
Z61 !s100 XW]kTOU4h>lYW8DMYgmE80
Z62 IGj`i0SfO56M5U4;LI7ae>0
Z63 VW@HYPgia:`md[okfJ?YPa0
R3
R53
R17
R18
L0 29
R7
r1
31
R59
R39
R21
R9
Z64 n@t_flipflop_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vT_flipflop_vlg_vec_tst
Z65 I29`fTf^_fCM8L6[f97[cD0
Z66 VaOF4dML7J]<lmdC]_`j9e3
R3
R53
R17
R18
R47
R7
r1
31
R59
R39
R21
R9
Z67 n@t_flipflop_vlg_vec_tst
Z68 !s100 aUhYRZL8l<fm;PD768iC>3
!i10b 1
!s85 0
!s101 -O0
