m255
K3
13
cModel Technology
Z0 dC:\Users\tgiah\HDL\lab2\simulation\qsim
vcount_4bit
Z1 I2R5i:EXTKo0ZCkT8iaOb71
Z2 VA05m;Y^7Q9^;f^YzMOD[d2
Z3 dC:\Users\tgiah\HDL\lab2\simulation\qsim
Z4 w1773668085
Z5 8lab2.vo
Z6 Flab2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab2.vo|
Z9 o-work work -O0
Z10 !s100 `?:R;JNd=lWGfjg@o7Qd;3
Z11 !s108 1773668085.914000
Z12 !s107 lab2.vo|
!i10b 1
!s85 0
!s101 -O0
vcount_4bit_2
Z13 Ic`dGAo9Z3C_N1KF:IHh:W3
Z14 VRNN;^7SOceW=2h4ZiVJ@e0
R3
Z15 w1773711926
R5
R6
L0 31
R7
r1
31
R8
R9
Z16 !s100 7E?Of23=X<i00YZdN23gd0
Z17 !s108 1773711931.837000
R12
!i10b 1
!s85 0
!s101 -O0
vcount_4bit_2_vlg_check_tst
Z18 IoT7H4n7WFfL[DnYdcOBUl3
Z19 V5JT1JHVlTOJ:Hn>g0Sf970
R3
Z20 w1773711925
Z21 8lab2.vt
Z22 Flab2.vt
L0 61
R7
r1
31
Z23 !s108 1773711932.028000
Z24 !s107 lab2.vt|
Z25 !s90 -work|work|lab2.vt|
R9
Z26 !s100 CeGG9H8LORDfeG`e@i<dR0
!i10b 1
!s85 0
!s101 -O0
vcount_4bit_2_vlg_sample_tst
Z27 IFkba1b;N9BlTFE2eSaHoa3
Z28 V`Qdk5zli3ZC5P6bMANC7E3
R3
R20
R21
R22
L0 29
R7
r1
31
R23
R24
R25
R9
Z29 !s100 hfnB<[9?6PBGlBiglgRHc2
!i10b 1
!s85 0
!s101 -O0
vcount_4bit_2_vlg_vec_tst
Z30 IzB[I68e:4YD[bOM:[;4=Q2
Z31 VT6B`^bhWm8[kfze0_EP2A3
R3
R20
R21
R22
Z32 L0 209
R7
r1
31
R23
R24
R25
R9
Z33 !s100 PbSkz;MXe@0bN2TTSnzK71
!i10b 1
!s85 0
!s101 -O0
vcount_4bit_vlg_check_tst
Z34 !s100 Z=dcGHf<b@`PY`LYGYD<N0
Z35 IAz_34<LNzcoJXQZDBLWQ72
Z36 VLki=4@>H76B?<TNaaPaJX3
R3
Z37 w1773668084
R21
R22
L0 61
R7
r1
31
Z38 !s108 1773668085.986000
R24
R25
R9
!i10b 1
!s85 0
!s101 -O0
vcount_4bit_vlg_sample_tst
Z39 !s100 Gn:XcJmHXnRFzeAQ0RkAL3
Z40 ID;_UXK43CZI5a[PeH_2L@2
Z41 VLn`NaB9Yg3IziS3W@>U051
R3
R37
R21
R22
L0 29
R7
r1
31
R38
R24
R25
R9
!i10b 1
!s85 0
!s101 -O0
vcount_4bit_vlg_vec_tst
Z42 !s100 b1DB0UnAL>EhnFLA4LHMa1
Z43 IDfRdP<:`mNTV:Y`TJ3a?X2
Z44 Vj<Cg4AFiBeP>Ed4Q0O<b32
R3
R37
R21
R22
R32
R7
r1
31
R38
R24
R25
R9
!i10b 1
!s85 0
!s101 -O0
vD_flipflop
Z45 I4Z>[@SaO@T8NJkIIeeTSK0
Z46 V5P<ajD9c]YnDzL^>fQYZ63
R3
Z47 w1773667121
R5
R6
L0 31
R7
r1
31
R8
R9
Z48 n@d_flipflop
Z49 !s100 B4[[lYainYVnAK3^;?f;k1
Z50 !s108 1773667122.421000
R12
!i10b 1
!s85 0
!s101 -O0
vD_flipflop_vlg_check_tst
Z51 !s100 TFJLOfR8_nX_RQah5L40X1
Z52 IZ[d=6?o[;zIOhWEo;bCjJ0
Z53 VPYc_a9_>P?J>LdNAo<Rm`3
R3
R47
R21
R22
L0 61
R7
r1
31
Z54 !s108 1773667122.488000
R24
R25
R9
Z55 n@d_flipflop_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vD_flipflop_vlg_sample_tst
Z56 IWD1]XB]S1=L9`l6Fg8[U60
Z57 VU6YDhITAhF8U_nOzTM:NF1
R3
R47
R21
R22
L0 29
R7
r1
31
R54
R24
R25
R9
Z58 n@d_flipflop_vlg_sample_tst
Z59 !s100 BeP]61`l[NCF@ZZKbo3XM1
!i10b 1
!s85 0
!s101 -O0
vD_flipflop_vlg_vec_tst
Z60 IXImW[ee5m9c29i1f[UhYN2
Z61 VSEnaWdj9`:E]Z9U=cRjkn1
R3
R47
R21
R22
Z62 L0 156
R7
r1
31
R54
R24
R25
R9
Z63 n@d_flipflop_vlg_vec_tst
Z64 !s100 fo6CEMAf^OhCC72^9QLj13
!i10b 1
!s85 0
!s101 -O0
vlab2_2
Z65 Io346f5NU:^PFT^`gR]9lm0
Z66 V2LIR[[EJ6j14B?QAID@6z2
R3
Z67 w1773715782
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z68 !s100 kJVUIP7K41]OX^3DV]P3T2
!s85 0
Z69 !s108 1773715783.021000
R12
!s101 -O0
vlab2_2_vlg_check_tst
!i10b 1
Z70 !s100 eT;]di`R9YK]f4?XCd19f0
Z71 ID6NS_PccMcW5NQkkYJV5g1
Z72 Vg?`lFoeFnol^cSR=TXjeM3
R3
Z73 w1773715781
R21
R22
L0 61
R7
r1
!s85 0
31
Z74 !s108 1773715783.088000
Z75 !s107 lab2.vt|
R25
!s101 -O0
R9
vlab2_2_vlg_sample_tst
!i10b 1
Z76 !s100 d@_J`HO<n_G;cHCUKzNc`1
Z77 IQ<^=0=Z<SKWm]5UDFOK@G3
Z78 VD5N::IeILJNT?1cNPUi?Y3
R3
R73
R21
R22
L0 29
R7
r1
!s85 0
31
R74
R75
R25
!s101 -O0
R9
vlab2_2_vlg_vec_tst
!i10b 1
Z79 !s100 =9S4Zli7@_Qjj9P>^nXYS2
Z80 I?^@LjJzVQUGg^_LVGid];2
Z81 Va`?iIb[SmP4VG2>UHaIUF1
R3
R73
R21
R22
Z82 L0 263
R7
r1
!s85 0
31
R74
R75
R25
!s101 -O0
R9
vT_flipflop
Z83 !s100 h9V@Wn8J7z0<Jmj2b4?PJ0
Z84 Ih8ELZ014iaJQ60TSzTbW;0
Z85 V]T9[coP_:ol]F4c?edFUi3
R3
Z86 w1773667989
R5
R6
L0 31
R7
r1
31
R8
R9
Z87 n@t_flipflop
Z88 !s108 1773667989.987000
R12
!i10b 1
!s85 0
!s101 -O0
vT_flipflop_vlg_check_tst
Z89 !s100 3DR@5bAXiZPEFZo_nA:Te1
Z90 I7PRjj3jkZTUZ2^`1TLL^[1
Z91 V]T5H@LJ9Dh87co@bkog]D3
R3
R86
R21
R22
L0 61
R7
r1
31
Z92 !s108 1773667990.054000
R24
R25
R9
Z93 n@t_flipflop_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vT_flipflop_vlg_sample_tst
Z94 !s100 XW]kTOU4h>lYW8DMYgmE80
Z95 IGj`i0SfO56M5U4;LI7ae>0
Z96 VW@HYPgia:`md[okfJ?YPa0
R3
R86
R21
R22
L0 29
R7
r1
31
R92
R24
R25
R9
Z97 n@t_flipflop_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vT_flipflop_vlg_vec_tst
Z98 I29`fTf^_fCM8L6[f97[cD0
Z99 VaOF4dML7J]<lmdC]_`j9e3
R3
R86
R21
R22
R62
R7
r1
31
R92
R24
R25
R9
Z100 n@t_flipflop_vlg_vec_tst
Z101 !s100 aUhYRZL8l<fm;PD768iC>3
!i10b 1
!s85 0
!s101 -O0
