m255
K3
13
cModel Technology
Z0 dC:\Users\tgiah\OneDrive\Desktop\HDL\lab1\simulation\qsim
vlab1
Z1 I[Ld@zaHSnlc@?lO=nJR[P0
Z2 VObkkO1]PLDCB3DCb46D3L2
Z3 dC:\Users\tgiah\OneDrive\Desktop\HDL\lab1\simulation\qsim
Z4 w1773127984
Z5 8lab1.vo
Z6 Flab1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab1.vo|
Z9 o-work work -O0
Z10 !s100 KVWnj47_U8BD7OHG:BW<71
Z11 !s108 1773127985.507000
Z12 !s107 lab1.vo|
!i10b 1
!s85 0
!s101 -O0
vlab1_3
Z13 ImiZnhb1jjh^7J]P[0<UMz3
Z14 VV<gM6GK>2g9JKW=VHDPPP1
R3
Z15 w1773365214
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z16 !s100 o1TQ[idITLO=1Va:@AZ7=3
!s85 0
Z17 !s108 1773365218.350000
R12
!s101 -O0
vlab1_3_vlg_check_tst
!i10b 1
!s100 9?BjBWkH[oi[@IQn6YIRI0
I]H@:C^JT0iJ2VfngFPX@23
V9UPWbXhU[7hE^43WEGPCm3
R3
Z18 w1773365212
Z19 8lab1.vt
Z20 Flab1.vt
L0 59
R7
r1
!s85 0
31
Z21 !s108 1773365218.550000
Z22 !s107 lab1.vt|
Z23 !s90 -work|work|lab1.vt|
!s101 -O0
R9
vlab1_3_vlg_sample_tst
!i10b 1
!s100 @`9EP@O2TD1ik`_:95iJU2
IN@eN?S@C>d7GBAIAiKQ2E2
VdJhJP6ScL7LbVMnl_milT2
R3
R18
R19
R20
L0 29
R7
r1
!s85 0
31
R21
R22
R23
!s101 -O0
R9
vlab1_3_vlg_vec_tst
!i10b 1
!s100 1Pz0<]hBJ6I6nz0c8Q?]50
I0`NNdJO[8O6KKC1l=0i?=0
V?Az<Fg:3fjQRL>JJiNIG<0
R3
R18
R19
R20
L0 289
R7
r1
!s85 0
31
R21
R22
R23
!s101 -O0
R9
vlab1_b
Z24 IkBSh_N_Tmbm^1oIh4SNQR0
Z25 V0mWJ@EeS3fYfgLmTWL=kZ0
R3
Z26 w1773127923
R5
R6
L0 31
R7
r1
31
R8
R9
Z27 !s100 ]LFER_k1LF=69B3eCF[Jd3
Z28 !s108 1773127924.767000
R12
!i10b 1
!s85 0
!s101 -O0
vlab1_b_vlg_check_tst
Z29 IY3^4eoiLX@Q9:GbNXG4mk1
Z30 V1B`X@mKiRh71:lHoD4Ki[3
R3
R26
R19
R20
L0 57
R7
r1
31
Z31 !s108 1773127924.846000
Z32 !s107 lab1.vt|
R23
R9
Z33 !s100 @IlYXk64U20]Ha26eDoBS3
!i10b 1
!s85 0
!s101 -O0
vlab1_b_vlg_sample_tst
Z34 I73GD=c`LDH>iaONEabE9;2
Z35 V][3:BW6TGCjnKWXZ7Lk501
R3
R26
R19
R20
L0 29
R7
r1
31
R31
R32
R23
R9
Z36 !s100 L@R^OC:zcRKPC6>ZQ^5dE2
!i10b 1
!s85 0
!s101 -O0
vlab1_b_vlg_vec_tst
Z37 I^hzj72g<z?@0Y=9NGBAnL0
Z38 V_hKYgK<k4iG:M;4`KnROl2
R3
R26
R19
R20
Z39 L0 810
R7
r1
31
R31
R32
R23
R9
Z40 !s100 6L;CAi[m0F:A1l[>Ndac:1
!i10b 1
!s85 0
!s101 -O0
vlab1_vlg_check_tst
Z41 !s100 bcJIAakQ_<nB?aHh0c:HK2
Z42 I5FMF]B37BlO68o;2UHUz90
Z43 V5iAl8BS8UL:1nnUl>m4Z;1
R3
R4
R19
R20
L0 67
R7
r1
31
Z44 !s108 1773127985.594000
R32
R23
R9
!i10b 1
!s85 0
!s101 -O0
vlab1_vlg_sample_tst
Z45 !s100 [INPDUbBDT`FYINRaUn5g1
Z46 IHaJ:g8?GjcilSU:obSm?@0
Z47 Vo;Y:^XkUXBLzaF?X]93_b0
R3
R4
R19
R20
L0 29
R7
r1
31
R44
R32
R23
R9
!i10b 1
!s85 0
!s101 -O0
vlab1_vlg_vec_tst
Z48 !s100 e>mza1kR8a4>7c4c?:PMA3
Z49 I_G6mDQdYRFF]5l?Y6EHRk1
Z50 VPbAMk81@?Q^0S[F;U`DUN3
R3
R4
R19
R20
Z51 L0 805
R7
r1
31
R44
R32
R23
R9
!i10b 1
!s85 0
!s101 -O0
