# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:09:43  March 02, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lab1_3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:09:43  MARCH 02, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE mux_2to1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE mux_2to1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VERILOG_FILE mux_5to1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE mux_5to1.vwf
set_global_assignment -name VERILOG_FILE mux_5to1_3bit.v
set_global_assignment -name VERILOG_FILE segment_7.v
set_global_assignment -name VERILOG_FILE mux_seg.v
set_global_assignment -name VERILOG_FILE mux_3to1.v
set_global_assignment -name VERILOG_FILE lab1.v
set_global_assignment -name VERILOG_FILE lab1_b.v
set_global_assignment -name VERILOG_FILE D_latch.v
set_global_assignment -name VECTOR_WAVEFORM_FILE D_latch.vwf
set_global_assignment -name VERILOG_FILE D_flipflop.v
set_global_assignment -name VERILOG_FILE lab1_3.v
set_global_assignment -name VERILOG_FILE mux8to_3bit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE segment_7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE lab1.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V13 -to n0[6]
set_location_assignment PIN_V14 -to n0[5]
set_location_assignment PIN_AE11 -to n0[4]
set_location_assignment PIN_AD11 -to n0[3]
set_location_assignment PIN_AC12 -to n0[2]
set_location_assignment PIN_AB12 -to n0[1]
set_location_assignment PIN_AF10 -to n0[0]
set_location_assignment PIN_U9 -to n4[0]
set_location_assignment PIN_AB24 -to n1[6]
set_location_assignment PIN_AA23 -to n1[5]
set_location_assignment PIN_AA24 -to n1[4]
set_location_assignment PIN_Y22 -to n1[3]
set_location_assignment PIN_W21 -to n1[2]
set_location_assignment PIN_V21 -to n1[1]
set_location_assignment PIN_V20 -to n1[0]
set_location_assignment PIN_Y24 -to n2[6]
set_location_assignment PIN_AB25 -to n2[5]
set_location_assignment PIN_AB26 -to n2[4]
set_location_assignment PIN_AC26 -to n2[3]
set_location_assignment PIN_AC25 -to n2[2]
set_location_assignment PIN_V22 -to n2[1]
set_location_assignment PIN_AB23 -to n2[0]
set_location_assignment PIN_W24 -to n3[6]
set_location_assignment PIN_U22 -to n3[5]
set_location_assignment PIN_Y25 -to n3[4]
set_location_assignment PIN_Y26 -to n3[3]
set_location_assignment PIN_AA26 -to n3[2]
set_location_assignment PIN_AA25 -to n3[1]
set_location_assignment PIN_Y23 -to n3[0]
set_location_assignment PIN_T3 -to n4[6]
set_location_assignment PIN_R6 -to n4[5]
set_location_assignment PIN_R7 -to n4[4]
set_location_assignment PIN_T4 -to n4[3]
set_location_assignment PIN_U2 -to n4[2]
set_location_assignment PIN_U1 -to n4[1]
set_location_assignment PIN_V2 -to s[2]
set_location_assignment PIN_V1 -to s[1]
set_location_assignment PIN_U4 -to s[0]
set_location_assignment PIN_U3 -to u[2]
set_location_assignment PIN_T7 -to u[1]
set_location_assignment PIN_P2 -to u[0]
set_location_assignment PIN_P1 -to v[2]
set_location_assignment PIN_N1 -to v[1]
set_location_assignment PIN_A13 -to v[0]
set_location_assignment PIN_B13 -to w[2]
set_location_assignment PIN_C13 -to w[1]
set_location_assignment PIN_AC13 -to w[0]
set_location_assignment PIN_AD13 -to x[2]
set_location_assignment PIN_AF14 -to x[1]
set_location_assignment PIN_AE14 -to x[0]
set_location_assignment PIN_B24 -to y[2]
set_location_assignment PIN_N26 -to y[1]
set_location_assignment PIN_N25 -to y[0]
set_location_assignment PIN_R3 -to n5[6]
set_location_assignment PIN_R4 -to n5[5]
set_location_assignment PIN_R5 -to n5[4]
set_location_assignment PIN_T9 -to n5[3]
set_location_assignment PIN_P7 -to n5[2]
set_location_assignment PIN_P6 -to n5[1]
set_location_assignment PIN_T2 -to n5[0]
set_location_assignment PIN_M4 -to n6[6]
set_location_assignment PIN_M5 -to n6[5]
set_location_assignment PIN_M3 -to n6[4]
set_location_assignment PIN_M2 -to n6[3]
set_location_assignment PIN_P3 -to n6[2]
set_location_assignment PIN_P4 -to n6[1]
set_location_assignment PIN_R2 -to n6[0]
set_location_assignment PIN_N9 -to n7[6]
set_location_assignment PIN_P9 -to n7[5]
set_location_assignment PIN_L7 -to n7[4]
set_location_assignment PIN_L6 -to n7[3]
set_location_assignment PIN_L9 -to n7[2]
set_location_assignment PIN_L2 -to n7[1]
set_location_assignment PIN_L3 -to n7[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE lab13.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/tgiah/OneDrive/Desktop/HDL/lab1/lab13.vwf"