vendor_name = ModelSim
source_file = 1, C:/Users/tgiah/HDL/lab1/lab1_b.v
source_file = 1, C:/Users/tgiah/HDL/lab2/D_flipflop.v
source_file = 1, C:/Users/tgiah/HDL/lab2/D_flipflop.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit.v
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/T_flipflop.v
source_file = 1, C:/Users/tgiah/HDL/lab2/T_ff.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit_2.v
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit_2.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/bcd_to_led7.v
source_file = 1, C:/Users/tgiah/HDL/lab2/delay_1s.v
source_file = 1, C:/Users/tgiah/HDL/lab2/delay_1s.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_2.v
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_2.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_1.v
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_3.v
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_3_1.v
source_file = 1, C:/Users/tgiah/HDL/lab1/segment_7.v
source_file = 1, C:/Users/tgiah/HDL/lab2/count_load.v
source_file = 1, C:/Users/tgiah/HDL/lab2/clock.v
source_file = 1, C:/Users/tgiah/HDL/lab2/db/lab2.cbx.xml
design_name = clock
instance = comp, \d1|Add0~0 , d1|Add0~0, clock, 1
instance = comp, \d1|Add0~4 , d1|Add0~4, clock, 1
instance = comp, \d1|Add0~6 , d1|Add0~6, clock, 1
instance = comp, \d1|Add0~10 , d1|Add0~10, clock, 1
instance = comp, \d1|Add0~18 , d1|Add0~18, clock, 1
instance = comp, \d1|Add0~46 , d1|Add0~46, clock, 1
instance = comp, \d1|Add0~48 , d1|Add0~48, clock, 1
instance = comp, \d1|Add0~50 , d1|Add0~50, clock, 1
instance = comp, \always0~3 , always0~3, clock, 1
instance = comp, \Add0~1 , Add0~1, clock, 1
instance = comp, \H1[3]~9 , H1[3]~9, clock, 1
instance = comp, \H1[1]~11 , H1[1]~11, clock, 1
instance = comp, \H1[1]~12 , H1[1]~12, clock, 1
instance = comp, \d1|Q[9] , d1|Q[9], clock, 1
instance = comp, \d1|Q[5] , d1|Q[5], clock, 1
instance = comp, \d1|Q[3] , d1|Q[3], clock, 1
instance = comp, \d1|Q[2] , d1|Q[2], clock, 1
instance = comp, \d1|Equal0~3 , d1|Equal0~3, clock, 1
instance = comp, \d1|Q[0] , d1|Q[0], clock, 1
instance = comp, \d1|Q[25] , d1|Q[25], clock, 1
instance = comp, \d1|Q[24] , d1|Q[24], clock, 1
instance = comp, \d1|Equal0~7 , d1|Equal0~7, clock, 1
instance = comp, \d1|Q~11 , d1|Q~11, clock, 1
instance = comp, \SW[9]~I , SW[9], clock, 1
instance = comp, \SW[3]~I , SW[3], clock, 1
instance = comp, \SW[15]~I , SW[15], clock, 1
instance = comp, \SW[5]~I , SW[5], clock, 1
instance = comp, \SW[8]~I , SW[8], clock, 1
instance = comp, \CLK~I , CLK, clock, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, clock, 1
instance = comp, \SW[12]~I , SW[12], clock, 1
instance = comp, \SW[10]~I , SW[10], clock, 1
instance = comp, \SW[7]~I , SW[7], clock, 1
instance = comp, \always0~1 , always0~1, clock, 1
instance = comp, \SW[1]~I , SW[1], clock, 1
instance = comp, \SW[2]~I , SW[2], clock, 1
instance = comp, \SW[14]~I , SW[14], clock, 1
instance = comp, \always0~2 , always0~2, clock, 1
instance = comp, \SW[11]~I , SW[11], clock, 1
instance = comp, \SW[13]~I , SW[13], clock, 1
instance = comp, \always0~0 , always0~0, clock, 1
instance = comp, \always0~4 , always0~4, clock, 1
instance = comp, \H1[0]~2 , H1[0]~2, clock, 1
instance = comp, \load~I , load, clock, 1
instance = comp, \state~0 , state~0, clock, 1
instance = comp, \reset~I , reset, clock, 1
instance = comp, \reset~clkctrl , reset~clkctrl, clock, 1
instance = comp, \SW[4]~I , SW[4], clock, 1
instance = comp, \M1~2 , M1~2, clock, 1
instance = comp, \S1~2 , S1~2, clock, 1
instance = comp, \S0~2 , S0~2, clock, 1
instance = comp, \S0[3]~1 , S0[3]~1, clock, 1
instance = comp, \S0[0] , S0[0], clock, 1
instance = comp, \Add5~0 , Add5~0, clock, 1
instance = comp, \S0~0 , S0~0, clock, 1
instance = comp, \S0[2] , S0[2], clock, 1
instance = comp, \Add5~1 , Add5~1, clock, 1
instance = comp, \S0~3 , S0~3, clock, 1
instance = comp, \S0[3] , S0[3], clock, 1
instance = comp, \S0~4 , S0~4, clock, 1
instance = comp, \S0[1] , S0[1], clock, 1
instance = comp, \Equal1~0 , Equal1~0, clock, 1
instance = comp, \S1[3]~1 , S1[3]~1, clock, 1
instance = comp, \S1[0] , S1[0], clock, 1
instance = comp, \S1~4 , S1~4, clock, 1
instance = comp, \S1[1] , S1[1], clock, 1
instance = comp, \Add4~0 , Add4~0, clock, 1
instance = comp, \S1~0 , S1~0, clock, 1
instance = comp, \S1[2] , S1[2], clock, 1
instance = comp, \Equal2~0 , Equal2~0, clock, 1
instance = comp, \SW[0]~I , SW[0], clock, 1
instance = comp, \M0~3 , M0~3, clock, 1
instance = comp, \M0[0]~1 , M0[0]~1, clock, 1
instance = comp, \M0[0]~2 , M0[0]~2, clock, 1
instance = comp, \M0[0] , M0[0], clock, 1
instance = comp, \Add3~2 , Add3~2, clock, 1
instance = comp, \M0~5 , M0~5, clock, 1
instance = comp, \M0[1]~feeder , M0[1]~feeder, clock, 1
instance = comp, \M0[1] , M0[1], clock, 1
instance = comp, \Add3~0 , Add3~0, clock, 1
instance = comp, \M0~0 , M0~0, clock, 1
instance = comp, \M0[2] , M0[2], clock, 1
instance = comp, \Add3~1 , Add3~1, clock, 1
instance = comp, \M0~4 , M0~4, clock, 1
instance = comp, \M0[3]~feeder , M0[3]~feeder, clock, 1
instance = comp, \M0[3] , M0[3], clock, 1
instance = comp, \Equal3~0 , Equal3~0, clock, 1
instance = comp, \H1[0]~4 , H1[0]~4, clock, 1
instance = comp, \M1[2]~1 , M1[2]~1, clock, 1
instance = comp, \M1[0] , M1[0], clock, 1
instance = comp, \Add2~2 , Add2~2, clock, 1
instance = comp, \M1~4 , M1~4, clock, 1
instance = comp, \M1[1] , M1[1], clock, 1
instance = comp, \Add2~1 , Add2~1, clock, 1
instance = comp, \M1~3 , M1~3, clock, 1
instance = comp, \M1[3] , M1[3], clock, 1
instance = comp, \Add2~0 , Add2~0, clock, 1
instance = comp, \SW[6]~I , SW[6], clock, 1
instance = comp, \M1~0 , M1~0, clock, 1
instance = comp, \M1[2] , M1[2], clock, 1
instance = comp, \Equal4~0 , Equal4~0, clock, 1
instance = comp, \H0~2 , H0~2, clock, 1
instance = comp, \H0[3]~1 , H0[3]~1, clock, 1
instance = comp, \H0[0] , H0[0], clock, 1
instance = comp, \Add1~0 , Add1~0, clock, 1
instance = comp, \H0~0 , H0~0, clock, 1
instance = comp, \H0[2] , H0[2], clock, 1
instance = comp, \Add1~2 , Add1~2, clock, 1
instance = comp, \H0~4 , H0~4, clock, 1
instance = comp, \H0[1] , H0[1], clock, 1
instance = comp, \Add1~1 , Add1~1, clock, 1
instance = comp, \H0~3 , H0~3, clock, 1
instance = comp, \H0[3] , H0[3], clock, 1
instance = comp, \Equal7~0 , Equal7~0, clock, 1
instance = comp, \d6|out[2]~7 , d6|out[2]~7, clock, 1
instance = comp, \H1[3]~0 , H1[3]~0, clock, 1
instance = comp, \H1[0]~7 , H1[0]~7, clock, 1
instance = comp, \H1[0]~8 , H1[0]~8, clock, 1
instance = comp, \H1[0] , H1[0], clock, 1
instance = comp, \Add0~0 , Add0~0, clock, 1
instance = comp, \H1[2]~1 , H1[2]~1, clock, 1
instance = comp, \H1[2]~6 , H1[2]~6, clock, 1
instance = comp, \H1[2] , H1[2], clock, 1
instance = comp, \H1[3]~10 , H1[3]~10, clock, 1
instance = comp, \H1[3] , H1[3], clock, 1
instance = comp, \d7|out[2]~2 , d7|out[2]~2, clock, 1
instance = comp, \H1[0]~3 , H1[0]~3, clock, 1
instance = comp, \H1[0]~5 , H1[0]~5, clock, 1
instance = comp, \H1[1]~13 , H1[1]~13, clock, 1
instance = comp, \H1[1] , H1[1], clock, 1
instance = comp, \d7|out[0]~0 , d7|out[0]~0, clock, 1
instance = comp, \d7|out[1]~1 , d7|out[1]~1, clock, 1
instance = comp, \d7|out[3]~3 , d7|out[3]~3, clock, 1
instance = comp, \d7|out[4]~4 , d7|out[4]~4, clock, 1
instance = comp, \d7|out[5]~5 , d7|out[5]~5, clock, 1
instance = comp, \d7|out[6]~6 , d7|out[6]~6, clock, 1
instance = comp, \d6|out[0]~0 , d6|out[0]~0, clock, 1
instance = comp, \d6|out[1]~1 , d6|out[1]~1, clock, 1
instance = comp, \d6|out[2]~2 , d6|out[2]~2, clock, 1
instance = comp, \d6|out[3]~3 , d6|out[3]~3, clock, 1
instance = comp, \d6|out[4]~4 , d6|out[4]~4, clock, 1
instance = comp, \d6|out[5]~5 , d6|out[5]~5, clock, 1
instance = comp, \d6|out[6]~6 , d6|out[6]~6, clock, 1
instance = comp, \d5|out[0]~0 , d5|out[0]~0, clock, 1
instance = comp, \d5|out[1]~1 , d5|out[1]~1, clock, 1
instance = comp, \d5|out[2]~2 , d5|out[2]~2, clock, 1
instance = comp, \d5|out[3]~3 , d5|out[3]~3, clock, 1
instance = comp, \d5|out[4]~4 , d5|out[4]~4, clock, 1
instance = comp, \d5|out[5]~5 , d5|out[5]~5, clock, 1
instance = comp, \d5|out[6]~6 , d5|out[6]~6, clock, 1
instance = comp, \d4|out[0]~0 , d4|out[0]~0, clock, 1
instance = comp, \d4|out[1]~1 , d4|out[1]~1, clock, 1
instance = comp, \d4|out[2]~2 , d4|out[2]~2, clock, 1
instance = comp, \d4|out[3]~3 , d4|out[3]~3, clock, 1
instance = comp, \d4|out[4]~4 , d4|out[4]~4, clock, 1
instance = comp, \d4|out[5]~5 , d4|out[5]~5, clock, 1
instance = comp, \d4|out[6]~6 , d4|out[6]~6, clock, 1
instance = comp, \Add4~1 , Add4~1, clock, 1
instance = comp, \S1~3 , S1~3, clock, 1
instance = comp, \S1[3] , S1[3], clock, 1
instance = comp, \d3|out[0]~0 , d3|out[0]~0, clock, 1
instance = comp, \d3|out[1]~1 , d3|out[1]~1, clock, 1
instance = comp, \d3|out[2]~2 , d3|out[2]~2, clock, 1
instance = comp, \d3|out[3]~3 , d3|out[3]~3, clock, 1
instance = comp, \d3|out[4]~4 , d3|out[4]~4, clock, 1
instance = comp, \d3|out[5]~5 , d3|out[5]~5, clock, 1
instance = comp, \d3|out[6]~6 , d3|out[6]~6, clock, 1
instance = comp, \d2|out[0]~0 , d2|out[0]~0, clock, 1
instance = comp, \d2|out[1]~1 , d2|out[1]~1, clock, 1
instance = comp, \d2|out[2]~2 , d2|out[2]~2, clock, 1
instance = comp, \d2|out[3]~3 , d2|out[3]~3, clock, 1
instance = comp, \d2|out[4]~4 , d2|out[4]~4, clock, 1
instance = comp, \d2|out[5]~5 , d2|out[5]~5, clock, 1
instance = comp, \d2|out[6]~6 , d2|out[6]~6, clock, 1
instance = comp, \d1|Add0~2 , d1|Add0~2, clock, 1
instance = comp, \d1|Q[1] , d1|Q[1], clock, 1
instance = comp, \d1|Add0~8 , d1|Add0~8, clock, 1
instance = comp, \d1|Q[4] , d1|Q[4], clock, 1
instance = comp, \d1|Add0~12 , d1|Add0~12, clock, 1
instance = comp, \d1|Q[6] , d1|Q[6], clock, 1
instance = comp, \d1|Add0~14 , d1|Add0~14, clock, 1
instance = comp, \d1|Q~5 , d1|Q~5, clock, 1
instance = comp, \d1|Q[7] , d1|Q[7], clock, 1
instance = comp, \d1|Add0~16 , d1|Add0~16, clock, 1
instance = comp, \d1|Q[8] , d1|Q[8], clock, 1
instance = comp, \d1|Add0~20 , d1|Add0~20, clock, 1
instance = comp, \d1|Q[10] , d1|Q[10], clock, 1
instance = comp, \d1|Add0~22 , d1|Add0~22, clock, 1
instance = comp, \d1|Q[11] , d1|Q[11], clock, 1
instance = comp, \d1|Add0~24 , d1|Add0~24, clock, 1
instance = comp, \d1|Q~4 , d1|Q~4, clock, 1
instance = comp, \d1|Q[12] , d1|Q[12], clock, 1
instance = comp, \d1|Add0~26 , d1|Add0~26, clock, 1
instance = comp, \d1|Add0~28 , d1|Add0~28, clock, 1
instance = comp, \d1|Q~2 , d1|Q~2, clock, 1
instance = comp, \d1|Q[14] , d1|Q[14], clock, 1
instance = comp, \d1|Add0~30 , d1|Add0~30, clock, 1
instance = comp, \d1|Q~1 , d1|Q~1, clock, 1
instance = comp, \d1|Q[15] , d1|Q[15], clock, 1
instance = comp, \d1|Add0~32 , d1|Add0~32, clock, 1
instance = comp, \d1|Add0~34 , d1|Add0~34, clock, 1
instance = comp, \d1|Q~0 , d1|Q~0, clock, 1
instance = comp, \d1|Q[17] , d1|Q[17], clock, 1
instance = comp, \d1|Add0~36 , d1|Add0~36, clock, 1
instance = comp, \d1|Add0~38 , d1|Add0~38, clock, 1
instance = comp, \d1|Q~6 , d1|Q~6, clock, 1
instance = comp, \d1|Q[19] , d1|Q[19], clock, 1
instance = comp, \d1|Add0~40 , d1|Add0~40, clock, 1
instance = comp, \d1|Q~7 , d1|Q~7, clock, 1
instance = comp, \d1|Q[20] , d1|Q[20], clock, 1
instance = comp, \d1|Add0~42 , d1|Add0~42, clock, 1
instance = comp, \d1|Q~8 , d1|Q~8, clock, 1
instance = comp, \d1|Q[21] , d1|Q[21], clock, 1
instance = comp, \d1|Add0~44 , d1|Add0~44, clock, 1
instance = comp, \d1|Q~9 , d1|Q~9, clock, 1
instance = comp, \d1|Q[22] , d1|Q[22], clock, 1
instance = comp, \d1|Q~10 , d1|Q~10, clock, 1
instance = comp, \d1|Q[23] , d1|Q[23], clock, 1
instance = comp, \d1|Equal0~6 , d1|Equal0~6, clock, 1
instance = comp, \d1|Q[18] , d1|Q[18], clock, 1
instance = comp, \d1|Equal0~5 , d1|Equal0~5, clock, 1
instance = comp, \d1|Q[16] , d1|Q[16], clock, 1
instance = comp, \d1|Equal0~0 , d1|Equal0~0, clock, 1
instance = comp, \d1|Equal0~2 , d1|Equal0~2, clock, 1
instance = comp, \d1|Q~3 , d1|Q~3, clock, 1
instance = comp, \d1|Q[13] , d1|Q[13], clock, 1
instance = comp, \d1|Equal0~1 , d1|Equal0~1, clock, 1
instance = comp, \d1|Equal0~4 , d1|Equal0~4, clock, 1
instance = comp, \d1|Equal0~8 , d1|Equal0~8, clock, 1
instance = comp, \d1|done~feeder , d1|done~feeder, clock, 1
instance = comp, \d1|done , d1|done, clock, 1
instance = comp, \d1|done~clkctrl , d1|done~clkctrl, clock, 1
instance = comp, \error~reg0 , error~reg0, clock, 1
instance = comp, \HEX7[0]~I , HEX7[0], clock, 1
instance = comp, \HEX7[1]~I , HEX7[1], clock, 1
instance = comp, \HEX7[2]~I , HEX7[2], clock, 1
instance = comp, \HEX7[3]~I , HEX7[3], clock, 1
instance = comp, \HEX7[4]~I , HEX7[4], clock, 1
instance = comp, \HEX7[5]~I , HEX7[5], clock, 1
instance = comp, \HEX7[6]~I , HEX7[6], clock, 1
instance = comp, \HEX6[0]~I , HEX6[0], clock, 1
instance = comp, \HEX6[1]~I , HEX6[1], clock, 1
instance = comp, \HEX6[2]~I , HEX6[2], clock, 1
instance = comp, \HEX6[3]~I , HEX6[3], clock, 1
instance = comp, \HEX6[4]~I , HEX6[4], clock, 1
instance = comp, \HEX6[5]~I , HEX6[5], clock, 1
instance = comp, \HEX6[6]~I , HEX6[6], clock, 1
instance = comp, \HEX5[0]~I , HEX5[0], clock, 1
instance = comp, \HEX5[1]~I , HEX5[1], clock, 1
instance = comp, \HEX5[2]~I , HEX5[2], clock, 1
instance = comp, \HEX5[3]~I , HEX5[3], clock, 1
instance = comp, \HEX5[4]~I , HEX5[4], clock, 1
instance = comp, \HEX5[5]~I , HEX5[5], clock, 1
instance = comp, \HEX5[6]~I , HEX5[6], clock, 1
instance = comp, \HEX4[0]~I , HEX4[0], clock, 1
instance = comp, \HEX4[1]~I , HEX4[1], clock, 1
instance = comp, \HEX4[2]~I , HEX4[2], clock, 1
instance = comp, \HEX4[3]~I , HEX4[3], clock, 1
instance = comp, \HEX4[4]~I , HEX4[4], clock, 1
instance = comp, \HEX4[5]~I , HEX4[5], clock, 1
instance = comp, \HEX4[6]~I , HEX4[6], clock, 1
instance = comp, \HEX3[0]~I , HEX3[0], clock, 1
instance = comp, \HEX3[1]~I , HEX3[1], clock, 1
instance = comp, \HEX3[2]~I , HEX3[2], clock, 1
instance = comp, \HEX3[3]~I , HEX3[3], clock, 1
instance = comp, \HEX3[4]~I , HEX3[4], clock, 1
instance = comp, \HEX3[5]~I , HEX3[5], clock, 1
instance = comp, \HEX3[6]~I , HEX3[6], clock, 1
instance = comp, \HEX2[0]~I , HEX2[0], clock, 1
instance = comp, \HEX2[1]~I , HEX2[1], clock, 1
instance = comp, \HEX2[2]~I , HEX2[2], clock, 1
instance = comp, \HEX2[3]~I , HEX2[3], clock, 1
instance = comp, \HEX2[4]~I , HEX2[4], clock, 1
instance = comp, \HEX2[5]~I , HEX2[5], clock, 1
instance = comp, \HEX2[6]~I , HEX2[6], clock, 1
instance = comp, \error~I , error, clock, 1
