vendor_name = ModelSim
source_file = 1, C:/Users/tgiah/HDL/lab2/D_flipflop.v
source_file = 1, C:/Users/tgiah/HDL/lab2/D_flipflop.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit.v
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/T_flipflop.v
source_file = 1, C:/Users/tgiah/HDL/lab2/T_ff.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit_2.v
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit_2.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/bcd_to_led7.v
source_file = 1, C:/Users/tgiah/HDL/lab2/delay_1s.v
source_file = 1, C:/Users/tgiah/HDL/lab2/delay_1s.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_2.v
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_2.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_1.v
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_3.v
source_file = 1, C:/Users/tgiah/HDL/lab2/db/lab2.cbx.xml
design_name = lab2_3
instance = comp, \comb_3|Add0~0 , comb_3|Add0~0, lab2_3, 1
instance = comp, \comb_3|Add0~2 , comb_3|Add0~2, lab2_3, 1
instance = comp, \comb_3|Add0~4 , comb_3|Add0~4, lab2_3, 1
instance = comp, \comb_3|Add0~6 , comb_3|Add0~6, lab2_3, 1
instance = comp, \comb_3|Add0~8 , comb_3|Add0~8, lab2_3, 1
instance = comp, \comb_3|Add0~10 , comb_3|Add0~10, lab2_3, 1
instance = comp, \comb_3|Add0~12 , comb_3|Add0~12, lab2_3, 1
instance = comp, \comb_3|Add0~14 , comb_3|Add0~14, lab2_3, 1
instance = comp, \comb_3|Add0~16 , comb_3|Add0~16, lab2_3, 1
instance = comp, \comb_3|Add0~18 , comb_3|Add0~18, lab2_3, 1
instance = comp, \comb_3|Add0~20 , comb_3|Add0~20, lab2_3, 1
instance = comp, \comb_3|Add0~22 , comb_3|Add0~22, lab2_3, 1
instance = comp, \comb_3|Add0~24 , comb_3|Add0~24, lab2_3, 1
instance = comp, \comb_3|Add0~26 , comb_3|Add0~26, lab2_3, 1
instance = comp, \comb_3|Add0~28 , comb_3|Add0~28, lab2_3, 1
instance = comp, \comb_3|Add0~30 , comb_3|Add0~30, lab2_3, 1
instance = comp, \comb_3|Add0~32 , comb_3|Add0~32, lab2_3, 1
instance = comp, \comb_3|Add0~34 , comb_3|Add0~34, lab2_3, 1
instance = comp, \comb_3|Add0~36 , comb_3|Add0~36, lab2_3, 1
instance = comp, \comb_3|Add0~38 , comb_3|Add0~38, lab2_3, 1
instance = comp, \comb_3|Add0~40 , comb_3|Add0~40, lab2_3, 1
instance = comp, \comb_3|Add0~42 , comb_3|Add0~42, lab2_3, 1
instance = comp, \comb_3|Add0~44 , comb_3|Add0~44, lab2_3, 1
instance = comp, \comb_3|Add0~46 , comb_3|Add0~46, lab2_3, 1
instance = comp, \comb_3|Add0~48 , comb_3|Add0~48, lab2_3, 1
instance = comp, \comb_3|Add0~50 , comb_3|Add0~50, lab2_3, 1
instance = comp, \comb_3|done , comb_3|done, lab2_3, 1
instance = comp, \comb_3|Q[11] , comb_3|Q[11], lab2_3, 1
instance = comp, \comb_3|Q[10] , comb_3|Q[10], lab2_3, 1
instance = comp, \comb_3|Q[9] , comb_3|Q[9], lab2_3, 1
instance = comp, \comb_3|Q[8] , comb_3|Q[8], lab2_3, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, lab2_3, 1
instance = comp, \comb_3|Q[7] , comb_3|Q[7], lab2_3, 1
instance = comp, \comb_3|Q[6] , comb_3|Q[6], lab2_3, 1
instance = comp, \comb_3|Q[5] , comb_3|Q[5], lab2_3, 1
instance = comp, \comb_3|Q[4] , comb_3|Q[4], lab2_3, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, lab2_3, 1
instance = comp, \comb_3|Q[3] , comb_3|Q[3], lab2_3, 1
instance = comp, \comb_3|Q[2] , comb_3|Q[2], lab2_3, 1
instance = comp, \comb_3|Q[1] , comb_3|Q[1], lab2_3, 1
instance = comp, \comb_3|Q[0] , comb_3|Q[0], lab2_3, 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, lab2_3, 1
instance = comp, \comb_3|Q[12] , comb_3|Q[12], lab2_3, 1
instance = comp, \comb_3|Q[13] , comb_3|Q[13], lab2_3, 1
instance = comp, \comb_3|Q[14] , comb_3|Q[14], lab2_3, 1
instance = comp, \comb_3|Q[15] , comb_3|Q[15], lab2_3, 1
instance = comp, \comb_3|Equal0~3 , comb_3|Equal0~3, lab2_3, 1
instance = comp, \comb_3|Equal0~4 , comb_3|Equal0~4, lab2_3, 1
instance = comp, \comb_3|Q[17] , comb_3|Q[17], lab2_3, 1
instance = comp, \comb_3|Q[19] , comb_3|Q[19], lab2_3, 1
instance = comp, \comb_3|Q[16] , comb_3|Q[16], lab2_3, 1
instance = comp, \comb_3|Q[18] , comb_3|Q[18], lab2_3, 1
instance = comp, \comb_3|Equal0~5 , comb_3|Equal0~5, lab2_3, 1
instance = comp, \comb_3|Q[20] , comb_3|Q[20], lab2_3, 1
instance = comp, \comb_3|Q[21] , comb_3|Q[21], lab2_3, 1
instance = comp, \comb_3|Q[22] , comb_3|Q[22], lab2_3, 1
instance = comp, \comb_3|Q[23] , comb_3|Q[23], lab2_3, 1
instance = comp, \comb_3|Equal0~6 , comb_3|Equal0~6, lab2_3, 1
instance = comp, \comb_3|Q[25] , comb_3|Q[25], lab2_3, 1
instance = comp, \comb_3|Q[24] , comb_3|Q[24], lab2_3, 1
instance = comp, \comb_3|Equal0~7 , comb_3|Equal0~7, lab2_3, 1
instance = comp, \comb_3|Equal0~8 , comb_3|Equal0~8, lab2_3, 1
instance = comp, \comb_3|Q~0 , comb_3|Q~0, lab2_3, 1
instance = comp, \comb_3|Q~1 , comb_3|Q~1, lab2_3, 1
instance = comp, \comb_3|Q~2 , comb_3|Q~2, lab2_3, 1
instance = comp, \comb_3|Q~3 , comb_3|Q~3, lab2_3, 1
instance = comp, \comb_3|Q~4 , comb_3|Q~4, lab2_3, 1
instance = comp, \comb_3|Q~5 , comb_3|Q~5, lab2_3, 1
instance = comp, \comb_3|Q~6 , comb_3|Q~6, lab2_3, 1
instance = comp, \comb_3|Q~7 , comb_3|Q~7, lab2_3, 1
instance = comp, \comb_3|Q~8 , comb_3|Q~8, lab2_3, 1
instance = comp, \comb_3|Q~9 , comb_3|Q~9, lab2_3, 1
instance = comp, \comb_3|Q~10 , comb_3|Q~10, lab2_3, 1
instance = comp, \comb_3|Q~11 , comb_3|Q~11, lab2_3, 1
instance = comp, \comb_3|Q~12 , comb_3|Q~12, lab2_3, 1
instance = comp, \CLK~I , CLK, lab2_3, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, lab2_3, 1
instance = comp, \comb_3|done~clkctrl , comb_3|done~clkctrl, lab2_3, 1
instance = comp, \comb_3|done~feeder , comb_3|done~feeder, lab2_3, 1
instance = comp, \comb_22|Q[0]~3 , comb_22|Q[0]~3, lab2_3, 1
instance = comp, \Reset~I , Reset, lab2_3, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, lab2_3, 1
instance = comp, \ENA~I , ENA, lab2_3, 1
instance = comp, \comb_22|Q[0] , comb_22|Q[0], lab2_3, 1
instance = comp, \comb_22|Q~2 , comb_22|Q~2, lab2_3, 1
instance = comp, \comb_22|Q[1] , comb_22|Q[1], lab2_3, 1
instance = comp, \comb_22|Q[2]~0 , comb_22|Q[2]~0, lab2_3, 1
instance = comp, \comb_22|Q[2] , comb_22|Q[2], lab2_3, 1
instance = comp, \comb_22|Q~1 , comb_22|Q~1, lab2_3, 1
instance = comp, \comb_22|Q[3] , comb_22|Q[3], lab2_3, 1
instance = comp, \comb_21|out[0]~0 , comb_21|out[0]~0, lab2_3, 1
instance = comp, \comb_21|out[1]~1 , comb_21|out[1]~1, lab2_3, 1
instance = comp, \comb_21|out[2]~2 , comb_21|out[2]~2, lab2_3, 1
instance = comp, \comb_21|out[3]~3 , comb_21|out[3]~3, lab2_3, 1
instance = comp, \comb_21|out[4]~4 , comb_21|out[4]~4, lab2_3, 1
instance = comp, \comb_21|out[5]~5 , comb_21|out[5]~5, lab2_3, 1
instance = comp, \comb_21|out[6]~6 , comb_21|out[6]~6, lab2_3, 1
instance = comp, \comb_22|Equal0~0 , comb_22|Equal0~0, lab2_3, 1
instance = comp, \Q2[0]~2 , Q2[0]~2, lab2_3, 1
instance = comp, \Q2[0] , Q2[0], lab2_3, 1
instance = comp, \Q2[1]~4 , Q2[1]~4, lab2_3, 1
instance = comp, \Q2[1] , Q2[1], lab2_3, 1
instance = comp, \Q2[2]~6 , Q2[2]~6, lab2_3, 1
instance = comp, \Q2[2] , Q2[2], lab2_3, 1
instance = comp, \Q2[2]~3 , Q2[2]~3, lab2_3, 1
instance = comp, \Q2[3]~5 , Q2[3]~5, lab2_3, 1
instance = comp, \Q2[3] , Q2[3], lab2_3, 1
instance = comp, \comb_23|out[0]~0 , comb_23|out[0]~0, lab2_3, 1
instance = comp, \comb_23|out[1]~1 , comb_23|out[1]~1, lab2_3, 1
instance = comp, \comb_23|out[2]~2 , comb_23|out[2]~2, lab2_3, 1
instance = comp, \comb_23|out[3]~3 , comb_23|out[3]~3, lab2_3, 1
instance = comp, \comb_23|out[4]~4 , comb_23|out[4]~4, lab2_3, 1
instance = comp, \comb_23|out[5]~5 , comb_23|out[5]~5, lab2_3, 1
instance = comp, \comb_23|out[6]~6 , comb_23|out[6]~6, lab2_3, 1
instance = comp, \led1[0]~I , led1[0], lab2_3, 1
instance = comp, \led1[1]~I , led1[1], lab2_3, 1
instance = comp, \led1[2]~I , led1[2], lab2_3, 1
instance = comp, \led1[3]~I , led1[3], lab2_3, 1
instance = comp, \led1[4]~I , led1[4], lab2_3, 1
instance = comp, \led1[5]~I , led1[5], lab2_3, 1
instance = comp, \led1[6]~I , led1[6], lab2_3, 1
instance = comp, \led2[0]~I , led2[0], lab2_3, 1
instance = comp, \led2[1]~I , led2[1], lab2_3, 1
instance = comp, \led2[2]~I , led2[2], lab2_3, 1
instance = comp, \led2[3]~I , led2[3], lab2_3, 1
instance = comp, \led2[4]~I , led2[4], lab2_3, 1
instance = comp, \led2[5]~I , led2[5], lab2_3, 1
instance = comp, \led2[6]~I , led2[6], lab2_3, 1
