// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/17/2026 21:35:11"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2_3_1 (
	CLK,
	reset,
	ena,
	H0,
	H1,
	H2,
	H3,
	H4,
	H5,
	H6,
	H7);
input 	CLK;
input 	reset;
input 	ena;
output 	[6:0] H0;
output 	[6:0] H1;
output 	[6:0] H2;
output 	[6:0] H3;
output 	[6:0] H4;
output 	[6:0] H5;
output 	[6:0] H6;
output 	[6:0] H7;

// Design Ports Information
// H0[0]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H0[1]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H0[2]	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H0[3]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H0[4]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H0[5]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H0[6]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H1[0]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H1[1]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H1[2]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H1[3]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H1[4]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H1[5]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H1[6]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H2[0]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H2[1]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H2[2]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H2[3]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H2[4]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H2[5]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H2[6]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H3[0]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H3[1]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H3[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H3[3]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H3[4]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H3[5]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H3[6]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H4[0]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H4[1]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H4[2]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H4[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H4[4]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H4[5]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H4[6]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H5[0]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H5[1]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H5[2]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H5[3]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H5[4]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H5[5]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H5[6]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H6[0]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H6[1]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H6[2]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H6[3]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H6[4]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H6[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H6[6]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H7[0]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H7[1]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H7[2]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H7[3]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H7[4]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H7[5]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// H7[6]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ena	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \Q[0]~1_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \ena~combout ;
wire \mydecoder|H5[1]~1_combout ;
wire \Q[2]~0_combout ;
wire \mydecoder|s7|out[0]~0_combout ;
wire \mydecoder|s7|Equal0~0_combout ;
wire \mydecoder|s7|out[4]~1_combout ;
wire \mydecoder|s7|out[0]~2_combout ;
wire \mydecoder|s6|out[0]~0_combout ;
wire \mydecoder|s6|out[1]~1_combout ;
wire \mydecoder|s6|out~2_combout ;
wire \mydecoder|s6|out[4]~3_combout ;
wire \mydecoder|s6|out[1]~4_combout ;
wire \mydecoder|s5|out[0]~0_combout ;
wire \mydecoder|s1|out[0]~0_combout ;
wire \mydecoder|H6[2]~0_combout ;
wire \mydecoder|s5|out[4]~1_combout ;
wire \mydecoder|s5|out[6]~2_combout ;
wire \mydecoder|s4|out[0]~0_combout ;
wire \mydecoder|H5[2]~0_combout ;
wire \mydecoder|s4|out~1_combout ;
wire \mydecoder|s4|out[4]~2_combout ;
wire \mydecoder|H7[1]~0_combout ;
wire \mydecoder|s3|out[0]~0_combout ;
wire \mydecoder|s3|out[4]~1_combout ;
wire \mydecoder|s3|out[1]~2_combout ;
wire \mydecoder|s2|out[0]~0_combout ;
wire \mydecoder|s2|out~1_combout ;
wire \mydecoder|s2|out[4]~2_combout ;
wire \mydecoder|s2|out[1]~3_combout ;
wire \mydecoder|s1|out[0]~1_combout ;
wire \mydecoder|s1|out~2_combout ;
wire \mydecoder|s1|out[4]~3_combout ;
wire \mydecoder|s1|out[6]~4_combout ;
wire \mydecoder|s0|out[0]~0_combout ;
wire \mydecoder|s0|out~1_combout ;
wire \mydecoder|s0|out[4]~2_combout ;
wire \mydecoder|s0|out[1]~3_combout ;
wire [3:0] Q;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N28
cycloneii_lcell_comb \Q[0]~1 (
// Equation(s):
// \Q[0]~1_combout  = !Q[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(Q[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~1 .lut_mask = 16'h0F0F;
defparam \Q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ena~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ena~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ena));
// synopsys translate_off
defparam \ena~I .input_async_reset = "none";
defparam \ena~I .input_power_up = "low";
defparam \ena~I .input_register_mode = "none";
defparam \ena~I .input_sync_reset = "none";
defparam \ena~I .oe_async_reset = "none";
defparam \ena~I .oe_power_up = "low";
defparam \ena~I .oe_register_mode = "none";
defparam \ena~I .oe_sync_reset = "none";
defparam \ena~I .operation_mode = "input";
defparam \ena~I .output_async_reset = "none";
defparam \ena~I .output_power_up = "low";
defparam \ena~I .output_register_mode = "none";
defparam \ena~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X22_Y35_N29
cycloneii_lcell_ff \Q[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Q[0]~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[0]));

// Location: LCCOMB_X22_Y35_N10
cycloneii_lcell_comb \mydecoder|H5[1]~1 (
// Equation(s):
// \mydecoder|H5[1]~1_combout  = Q[1] $ (Q[0])

	.dataa(vcc),
	.datab(vcc),
	.datac(Q[1]),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\mydecoder|H5[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|H5[1]~1 .lut_mask = 16'h0FF0;
defparam \mydecoder|H5[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y35_N11
cycloneii_lcell_ff \Q[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\mydecoder|H5[1]~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[1]));

// Location: LCCOMB_X22_Y35_N24
cycloneii_lcell_comb \Q[2]~0 (
// Equation(s):
// \Q[2]~0_combout  = Q[2] $ (((\ena~combout  & (Q[0] & Q[1]))))

	.dataa(\ena~combout ),
	.datab(Q[0]),
	.datac(Q[2]),
	.datad(Q[1]),
	.cin(gnd),
	.combout(\Q[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~0 .lut_mask = 16'h78F0;
defparam \Q[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y35_N25
cycloneii_lcell_ff \Q[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Q[2]~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[2]));

// Location: LCCOMB_X22_Y35_N18
cycloneii_lcell_comb \mydecoder|s7|out[0]~0 (
// Equation(s):
// \mydecoder|s7|out[0]~0_combout  = (Q[1] $ (Q[0])) # (!Q[2])

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s7|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s7|out[0]~0 .lut_mask = 16'h3CFF;
defparam \mydecoder|s7|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N16
cycloneii_lcell_comb \mydecoder|s7|Equal0~0 (
// Equation(s):
// \mydecoder|s7|Equal0~0_combout  = (Q[1] & Q[0])

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\mydecoder|s7|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s7|Equal0~0 .lut_mask = 16'hC0C0;
defparam \mydecoder|s7|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N20
cycloneii_lcell_comb \mydecoder|s7|out[4]~1 (
// Equation(s):
// \mydecoder|s7|out[4]~1_combout  = (!Q[2] & ((!Q[0]) # (!Q[1])))

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s7|out[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s7|out[4]~1 .lut_mask = 16'h003F;
defparam \mydecoder|s7|out[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N20
cycloneii_lcell_comb \mydecoder|s7|out[0]~2 (
// Equation(s):
// \mydecoder|s7|out[0]~2_combout  = (Q[1] & ((Q[2]) # (!Q[0]))) # (!Q[1] & ((Q[0]) # (!Q[2])))

	.dataa(Q[1]),
	.datab(vcc),
	.datac(Q[2]),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\mydecoder|s7|out[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s7|out[0]~2 .lut_mask = 16'hF5AF;
defparam \mydecoder|s7|out[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N22
cycloneii_lcell_comb \mydecoder|s6|out[0]~0 (
// Equation(s):
// \mydecoder|s6|out[0]~0_combout  = (Q[0] $ (!Q[2])) # (!Q[1])

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s6|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s6|out[0]~0 .lut_mask = 16'hF33F;
defparam \mydecoder|s6|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N30
cycloneii_lcell_comb \mydecoder|s6|out[1]~1 (
// Equation(s):
// \mydecoder|s6|out[1]~1_combout  = (Q[1] & !Q[0])

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\mydecoder|s6|out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s6|out[1]~1 .lut_mask = 16'h0C0C;
defparam \mydecoder|s6|out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N0
cycloneii_lcell_comb \mydecoder|s6|out~2 (
// Equation(s):
// \mydecoder|s6|out~2_combout  = Q[2] $ (((!Q[0]) # (!Q[1])))

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s6|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s6|out~2 .lut_mask = 16'hC03F;
defparam \mydecoder|s6|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N0
cycloneii_lcell_comb \mydecoder|s6|out[4]~3 (
// Equation(s):
// \mydecoder|s6|out[4]~3_combout  = (Q[1] & (Q[0] & Q[2])) # (!Q[1] & ((!Q[2])))

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s6|out[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s6|out[4]~3 .lut_mask = 16'hC033;
defparam \mydecoder|s6|out[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N0
cycloneii_lcell_comb \mydecoder|s6|out[1]~4 (
// Equation(s):
// \mydecoder|s6|out[1]~4_combout  = (Q[2]) # (!Q[1])

	.dataa(vcc),
	.datab(vcc),
	.datac(Q[1]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s6|out[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s6|out[1]~4 .lut_mask = 16'hFF0F;
defparam \mydecoder|s6|out[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N10
cycloneii_lcell_comb \mydecoder|s5|out[0]~0 (
// Equation(s):
// \mydecoder|s5|out[0]~0_combout  = (Q[1] & ((Q[0]) # (Q[2]))) # (!Q[1] & ((!Q[2]) # (!Q[0])))

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s5|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s5|out[0]~0 .lut_mask = 16'hCFF3;
defparam \mydecoder|s5|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N12
cycloneii_lcell_comb \mydecoder|s1|out[0]~0 (
// Equation(s):
// \mydecoder|s1|out[0]~0_combout  = (!Q[1] & Q[0])

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\mydecoder|s1|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s1|out[0]~0 .lut_mask = 16'h3030;
defparam \mydecoder|s1|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N18
cycloneii_lcell_comb \mydecoder|H6[2]~0 (
// Equation(s):
// \mydecoder|H6[2]~0_combout  = Q[1] $ (!Q[2])

	.dataa(vcc),
	.datab(vcc),
	.datac(Q[1]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|H6[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|H6[2]~0 .lut_mask = 16'hF00F;
defparam \mydecoder|H6[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N6
cycloneii_lcell_comb \mydecoder|s5|out[4]~1 (
// Equation(s):
// \mydecoder|s5|out[4]~1_combout  = (Q[1] & ((Q[2]))) # (!Q[1] & (!Q[0] & !Q[2]))

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s5|out[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s5|out[4]~1 .lut_mask = 16'hCC03;
defparam \mydecoder|s5|out[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N2
cycloneii_lcell_comb \mydecoder|s5|out[6]~2 (
// Equation(s):
// \mydecoder|s5|out[6]~2_combout  = (!Q[2] & (Q[1] $ (Q[0])))

	.dataa(Q[1]),
	.datab(vcc),
	.datac(Q[2]),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\mydecoder|s5|out[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s5|out[6]~2 .lut_mask = 16'h050A;
defparam \mydecoder|s5|out[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N22
cycloneii_lcell_comb \mydecoder|s4|out[0]~0 (
// Equation(s):
// \mydecoder|s4|out[0]~0_combout  = (Q[1]) # (Q[0] $ (!Q[2]))

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s4|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s4|out[0]~0 .lut_mask = 16'hFCCF;
defparam \mydecoder|s4|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N24
cycloneii_lcell_comb \mydecoder|H5[2]~0 (
// Equation(s):
// \mydecoder|H5[2]~0_combout  = (!Q[1] & !Q[0])

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\mydecoder|H5[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|H5[2]~0 .lut_mask = 16'h0303;
defparam \mydecoder|H5[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N0
cycloneii_lcell_comb \mydecoder|s4|out~1 (
// Equation(s):
// \mydecoder|s4|out~1_combout  = Q[2] $ (((!Q[1] & !Q[0])))

	.dataa(Q[1]),
	.datab(vcc),
	.datac(Q[2]),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\mydecoder|s4|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s4|out~1 .lut_mask = 16'hF0A5;
defparam \mydecoder|s4|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N4
cycloneii_lcell_comb \mydecoder|s4|out[4]~2 (
// Equation(s):
// \mydecoder|s4|out[4]~2_combout  = (Q[2] & ((Q[1]) # (Q[0])))

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s4|out[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s4|out[4]~2 .lut_mask = 16'hFC00;
defparam \mydecoder|s4|out[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N20
cycloneii_lcell_comb \mydecoder|H7[1]~0 (
// Equation(s):
// \mydecoder|H7[1]~0_combout  = (!Q[1] & !Q[2])

	.dataa(vcc),
	.datab(vcc),
	.datac(Q[1]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|H7[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|H7[1]~0 .lut_mask = 16'h000F;
defparam \mydecoder|H7[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N26
cycloneii_lcell_comb \mydecoder|s3|out[0]~0 (
// Equation(s):
// \mydecoder|s3|out[0]~0_combout  = (Q[2]) # (Q[1] $ (Q[0]))

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s3|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s3|out[0]~0 .lut_mask = 16'hFF3C;
defparam \mydecoder|s3|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N2
cycloneii_lcell_comb \mydecoder|s3|out[4]~1 (
// Equation(s):
// \mydecoder|s3|out[4]~1_combout  = (Q[2] & ((!Q[0]) # (!Q[1])))

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s3|out[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s3|out[4]~1 .lut_mask = 16'h3F00;
defparam \mydecoder|s3|out[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N22
cycloneii_lcell_comb \mydecoder|s3|out[1]~2 (
// Equation(s):
// \mydecoder|s3|out[1]~2_combout  = (Q[1] & ((!Q[0]) # (!Q[2]))) # (!Q[1] & ((Q[2]) # (Q[0])))

	.dataa(Q[1]),
	.datab(vcc),
	.datac(Q[2]),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\mydecoder|s3|out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s3|out[1]~2 .lut_mask = 16'h5FFA;
defparam \mydecoder|s3|out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N8
cycloneii_lcell_comb \mydecoder|s2|out[0]~0 (
// Equation(s):
// \mydecoder|s2|out[0]~0_combout  = (Q[0] $ (Q[2])) # (!Q[1])

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s2|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s2|out[0]~0 .lut_mask = 16'h3FF3;
defparam \mydecoder|s2|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N26
cycloneii_lcell_comb \mydecoder|s2|out~1 (
// Equation(s):
// \mydecoder|s2|out~1_combout  = Q[2] $ (((Q[1] & Q[0])))

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s2|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s2|out~1 .lut_mask = 16'h3FC0;
defparam \mydecoder|s2|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N20
cycloneii_lcell_comb \mydecoder|s2|out[4]~2 (
// Equation(s):
// \mydecoder|s2|out[4]~2_combout  = (Q[1] & (Q[0] & !Q[2])) # (!Q[1] & ((Q[2])))

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s2|out[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s2|out[4]~2 .lut_mask = 16'h33C0;
defparam \mydecoder|s2|out[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N24
cycloneii_lcell_comb \mydecoder|s2|out[1]~3 (
// Equation(s):
// \mydecoder|s2|out[1]~3_combout  = (Q[1] & Q[2])

	.dataa(Q[1]),
	.datab(vcc),
	.datac(Q[2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\mydecoder|s2|out[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s2|out[1]~3 .lut_mask = 16'hA0A0;
defparam \mydecoder|s2|out[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N18
cycloneii_lcell_comb \mydecoder|s1|out[0]~1 (
// Equation(s):
// \mydecoder|s1|out[0]~1_combout  = (Q[1] & ((Q[0]) # (!Q[2]))) # (!Q[1] & ((Q[2]) # (!Q[0])))

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s1|out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s1|out[0]~1 .lut_mask = 16'hF3CF;
defparam \mydecoder|s1|out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N2
cycloneii_lcell_comb \mydecoder|s1|out~2 (
// Equation(s):
// \mydecoder|s1|out~2_combout  = Q[1] $ (Q[2])

	.dataa(vcc),
	.datab(vcc),
	.datac(Q[1]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s1|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s1|out~2 .lut_mask = 16'h0FF0;
defparam \mydecoder|s1|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N4
cycloneii_lcell_comb \mydecoder|s1|out[4]~3 (
// Equation(s):
// \mydecoder|s1|out[4]~3_combout  = (Q[1] & ((!Q[2]))) # (!Q[1] & (!Q[0] & Q[2]))

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s1|out[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s1|out[4]~3 .lut_mask = 16'h03CC;
defparam \mydecoder|s1|out[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N6
cycloneii_lcell_comb \mydecoder|s1|out[6]~4 (
// Equation(s):
// \mydecoder|s1|out[6]~4_combout  = (Q[1] $ (!Q[0])) # (!Q[2])

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s1|out[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s1|out[6]~4 .lut_mask = 16'hC3FF;
defparam \mydecoder|s1|out[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N28
cycloneii_lcell_comb \mydecoder|s0|out[0]~0 (
// Equation(s):
// \mydecoder|s0|out[0]~0_combout  = (Q[1]) # (Q[0] $ (Q[2]))

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s0|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s0|out[0]~0 .lut_mask = 16'hCFFC;
defparam \mydecoder|s0|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N10
cycloneii_lcell_comb \mydecoder|s0|out~1 (
// Equation(s):
// \mydecoder|s0|out~1_combout  = Q[2] $ (((Q[1]) # (Q[0])))

	.dataa(Q[1]),
	.datab(vcc),
	.datac(Q[2]),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\mydecoder|s0|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s0|out~1 .lut_mask = 16'h0F5A;
defparam \mydecoder|s0|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N12
cycloneii_lcell_comb \mydecoder|s0|out[4]~2 (
// Equation(s):
// \mydecoder|s0|out[4]~2_combout  = (!Q[2] & ((Q[1]) # (Q[0])))

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s0|out[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s0|out[4]~2 .lut_mask = 16'h00FC;
defparam \mydecoder|s0|out[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N14
cycloneii_lcell_comb \mydecoder|s0|out[1]~3 (
// Equation(s):
// \mydecoder|s0|out[1]~3_combout  = (!Q[1] & Q[2])

	.dataa(vcc),
	.datab(vcc),
	.datac(Q[1]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\mydecoder|s0|out[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mydecoder|s0|out[1]~3 .lut_mask = 16'h0F00;
defparam \mydecoder|s0|out[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H0[0]~I (
	.datain(\mydecoder|s7|out[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H0[0]));
// synopsys translate_off
defparam \H0[0]~I .input_async_reset = "none";
defparam \H0[0]~I .input_power_up = "low";
defparam \H0[0]~I .input_register_mode = "none";
defparam \H0[0]~I .input_sync_reset = "none";
defparam \H0[0]~I .oe_async_reset = "none";
defparam \H0[0]~I .oe_power_up = "low";
defparam \H0[0]~I .oe_register_mode = "none";
defparam \H0[0]~I .oe_sync_reset = "none";
defparam \H0[0]~I .operation_mode = "output";
defparam \H0[0]~I .output_async_reset = "none";
defparam \H0[0]~I .output_power_up = "low";
defparam \H0[0]~I .output_register_mode = "none";
defparam \H0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H0[1]~I (
	.datain(!\mydecoder|s7|Equal0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H0[1]));
// synopsys translate_off
defparam \H0[1]~I .input_async_reset = "none";
defparam \H0[1]~I .input_power_up = "low";
defparam \H0[1]~I .input_register_mode = "none";
defparam \H0[1]~I .input_sync_reset = "none";
defparam \H0[1]~I .oe_async_reset = "none";
defparam \H0[1]~I .oe_power_up = "low";
defparam \H0[1]~I .oe_register_mode = "none";
defparam \H0[1]~I .oe_sync_reset = "none";
defparam \H0[1]~I .operation_mode = "output";
defparam \H0[1]~I .output_async_reset = "none";
defparam \H0[1]~I .output_power_up = "low";
defparam \H0[1]~I .output_register_mode = "none";
defparam \H0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H0[2]~I (
	.datain(!\mydecoder|s7|Equal0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H0[2]));
// synopsys translate_off
defparam \H0[2]~I .input_async_reset = "none";
defparam \H0[2]~I .input_power_up = "low";
defparam \H0[2]~I .input_register_mode = "none";
defparam \H0[2]~I .input_sync_reset = "none";
defparam \H0[2]~I .oe_async_reset = "none";
defparam \H0[2]~I .oe_power_up = "low";
defparam \H0[2]~I .oe_register_mode = "none";
defparam \H0[2]~I .oe_sync_reset = "none";
defparam \H0[2]~I .operation_mode = "output";
defparam \H0[2]~I .output_async_reset = "none";
defparam \H0[2]~I .output_power_up = "low";
defparam \H0[2]~I .output_register_mode = "none";
defparam \H0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H0[3]~I (
	.datain(!Q[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H0[3]));
// synopsys translate_off
defparam \H0[3]~I .input_async_reset = "none";
defparam \H0[3]~I .input_power_up = "low";
defparam \H0[3]~I .input_register_mode = "none";
defparam \H0[3]~I .input_sync_reset = "none";
defparam \H0[3]~I .oe_async_reset = "none";
defparam \H0[3]~I .oe_power_up = "low";
defparam \H0[3]~I .oe_register_mode = "none";
defparam \H0[3]~I .oe_sync_reset = "none";
defparam \H0[3]~I .operation_mode = "output";
defparam \H0[3]~I .output_async_reset = "none";
defparam \H0[3]~I .output_power_up = "low";
defparam \H0[3]~I .output_register_mode = "none";
defparam \H0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H0[4]~I (
	.datain(\mydecoder|s7|out[4]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H0[4]));
// synopsys translate_off
defparam \H0[4]~I .input_async_reset = "none";
defparam \H0[4]~I .input_power_up = "low";
defparam \H0[4]~I .input_register_mode = "none";
defparam \H0[4]~I .input_sync_reset = "none";
defparam \H0[4]~I .oe_async_reset = "none";
defparam \H0[4]~I .oe_power_up = "low";
defparam \H0[4]~I .oe_register_mode = "none";
defparam \H0[4]~I .oe_sync_reset = "none";
defparam \H0[4]~I .operation_mode = "output";
defparam \H0[4]~I .output_async_reset = "none";
defparam \H0[4]~I .output_power_up = "low";
defparam \H0[4]~I .output_register_mode = "none";
defparam \H0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H0[5]~I (
	.datain(\mydecoder|s7|out[4]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H0[5]));
// synopsys translate_off
defparam \H0[5]~I .input_async_reset = "none";
defparam \H0[5]~I .input_power_up = "low";
defparam \H0[5]~I .input_register_mode = "none";
defparam \H0[5]~I .input_sync_reset = "none";
defparam \H0[5]~I .oe_async_reset = "none";
defparam \H0[5]~I .oe_power_up = "low";
defparam \H0[5]~I .oe_register_mode = "none";
defparam \H0[5]~I .oe_sync_reset = "none";
defparam \H0[5]~I .operation_mode = "output";
defparam \H0[5]~I .output_async_reset = "none";
defparam \H0[5]~I .output_power_up = "low";
defparam \H0[5]~I .output_register_mode = "none";
defparam \H0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H0[6]~I (
	.datain(\mydecoder|s7|out[0]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H0[6]));
// synopsys translate_off
defparam \H0[6]~I .input_async_reset = "none";
defparam \H0[6]~I .input_power_up = "low";
defparam \H0[6]~I .input_register_mode = "none";
defparam \H0[6]~I .input_sync_reset = "none";
defparam \H0[6]~I .oe_async_reset = "none";
defparam \H0[6]~I .oe_power_up = "low";
defparam \H0[6]~I .oe_register_mode = "none";
defparam \H0[6]~I .oe_sync_reset = "none";
defparam \H0[6]~I .operation_mode = "output";
defparam \H0[6]~I .output_async_reset = "none";
defparam \H0[6]~I .output_power_up = "low";
defparam \H0[6]~I .output_register_mode = "none";
defparam \H0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H1[0]~I (
	.datain(\mydecoder|s6|out[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H1[0]));
// synopsys translate_off
defparam \H1[0]~I .input_async_reset = "none";
defparam \H1[0]~I .input_power_up = "low";
defparam \H1[0]~I .input_register_mode = "none";
defparam \H1[0]~I .input_sync_reset = "none";
defparam \H1[0]~I .oe_async_reset = "none";
defparam \H1[0]~I .oe_power_up = "low";
defparam \H1[0]~I .oe_register_mode = "none";
defparam \H1[0]~I .oe_sync_reset = "none";
defparam \H1[0]~I .operation_mode = "output";
defparam \H1[0]~I .output_async_reset = "none";
defparam \H1[0]~I .output_power_up = "low";
defparam \H1[0]~I .output_register_mode = "none";
defparam \H1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H1[1]~I (
	.datain(!\mydecoder|s6|out[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H1[1]));
// synopsys translate_off
defparam \H1[1]~I .input_async_reset = "none";
defparam \H1[1]~I .input_power_up = "low";
defparam \H1[1]~I .input_register_mode = "none";
defparam \H1[1]~I .input_sync_reset = "none";
defparam \H1[1]~I .oe_async_reset = "none";
defparam \H1[1]~I .oe_power_up = "low";
defparam \H1[1]~I .oe_register_mode = "none";
defparam \H1[1]~I .oe_sync_reset = "none";
defparam \H1[1]~I .operation_mode = "output";
defparam \H1[1]~I .output_async_reset = "none";
defparam \H1[1]~I .output_power_up = "low";
defparam \H1[1]~I .output_register_mode = "none";
defparam \H1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H1[2]~I (
	.datain(!\mydecoder|s6|out[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H1[2]));
// synopsys translate_off
defparam \H1[2]~I .input_async_reset = "none";
defparam \H1[2]~I .input_power_up = "low";
defparam \H1[2]~I .input_register_mode = "none";
defparam \H1[2]~I .input_sync_reset = "none";
defparam \H1[2]~I .oe_async_reset = "none";
defparam \H1[2]~I .oe_power_up = "low";
defparam \H1[2]~I .oe_register_mode = "none";
defparam \H1[2]~I .oe_sync_reset = "none";
defparam \H1[2]~I .operation_mode = "output";
defparam \H1[2]~I .output_async_reset = "none";
defparam \H1[2]~I .output_power_up = "low";
defparam \H1[2]~I .output_register_mode = "none";
defparam \H1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H1[3]~I (
	.datain(\mydecoder|s6|out~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H1[3]));
// synopsys translate_off
defparam \H1[3]~I .input_async_reset = "none";
defparam \H1[3]~I .input_power_up = "low";
defparam \H1[3]~I .input_register_mode = "none";
defparam \H1[3]~I .input_sync_reset = "none";
defparam \H1[3]~I .oe_async_reset = "none";
defparam \H1[3]~I .oe_power_up = "low";
defparam \H1[3]~I .oe_register_mode = "none";
defparam \H1[3]~I .oe_sync_reset = "none";
defparam \H1[3]~I .operation_mode = "output";
defparam \H1[3]~I .output_async_reset = "none";
defparam \H1[3]~I .output_power_up = "low";
defparam \H1[3]~I .output_register_mode = "none";
defparam \H1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H1[4]~I (
	.datain(\mydecoder|s6|out[4]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H1[4]));
// synopsys translate_off
defparam \H1[4]~I .input_async_reset = "none";
defparam \H1[4]~I .input_power_up = "low";
defparam \H1[4]~I .input_register_mode = "none";
defparam \H1[4]~I .input_sync_reset = "none";
defparam \H1[4]~I .oe_async_reset = "none";
defparam \H1[4]~I .oe_power_up = "low";
defparam \H1[4]~I .oe_register_mode = "none";
defparam \H1[4]~I .oe_sync_reset = "none";
defparam \H1[4]~I .operation_mode = "output";
defparam \H1[4]~I .output_async_reset = "none";
defparam \H1[4]~I .output_power_up = "low";
defparam \H1[4]~I .output_register_mode = "none";
defparam \H1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H1[5]~I (
	.datain(\mydecoder|s6|out[4]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H1[5]));
// synopsys translate_off
defparam \H1[5]~I .input_async_reset = "none";
defparam \H1[5]~I .input_power_up = "low";
defparam \H1[5]~I .input_register_mode = "none";
defparam \H1[5]~I .input_sync_reset = "none";
defparam \H1[5]~I .oe_async_reset = "none";
defparam \H1[5]~I .oe_power_up = "low";
defparam \H1[5]~I .oe_register_mode = "none";
defparam \H1[5]~I .oe_sync_reset = "none";
defparam \H1[5]~I .operation_mode = "output";
defparam \H1[5]~I .output_async_reset = "none";
defparam \H1[5]~I .output_power_up = "low";
defparam \H1[5]~I .output_register_mode = "none";
defparam \H1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H1[6]~I (
	.datain(\mydecoder|s6|out[1]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H1[6]));
// synopsys translate_off
defparam \H1[6]~I .input_async_reset = "none";
defparam \H1[6]~I .input_power_up = "low";
defparam \H1[6]~I .input_register_mode = "none";
defparam \H1[6]~I .input_sync_reset = "none";
defparam \H1[6]~I .oe_async_reset = "none";
defparam \H1[6]~I .oe_power_up = "low";
defparam \H1[6]~I .oe_register_mode = "none";
defparam \H1[6]~I .oe_sync_reset = "none";
defparam \H1[6]~I .operation_mode = "output";
defparam \H1[6]~I .output_async_reset = "none";
defparam \H1[6]~I .output_power_up = "low";
defparam \H1[6]~I .output_register_mode = "none";
defparam \H1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H2[0]~I (
	.datain(\mydecoder|s5|out[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H2[0]));
// synopsys translate_off
defparam \H2[0]~I .input_async_reset = "none";
defparam \H2[0]~I .input_power_up = "low";
defparam \H2[0]~I .input_register_mode = "none";
defparam \H2[0]~I .input_sync_reset = "none";
defparam \H2[0]~I .oe_async_reset = "none";
defparam \H2[0]~I .oe_power_up = "low";
defparam \H2[0]~I .oe_register_mode = "none";
defparam \H2[0]~I .oe_sync_reset = "none";
defparam \H2[0]~I .operation_mode = "output";
defparam \H2[0]~I .output_async_reset = "none";
defparam \H2[0]~I .output_power_up = "low";
defparam \H2[0]~I .output_register_mode = "none";
defparam \H2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H2[1]~I (
	.datain(!\mydecoder|s1|out[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H2[1]));
// synopsys translate_off
defparam \H2[1]~I .input_async_reset = "none";
defparam \H2[1]~I .input_power_up = "low";
defparam \H2[1]~I .input_register_mode = "none";
defparam \H2[1]~I .input_sync_reset = "none";
defparam \H2[1]~I .oe_async_reset = "none";
defparam \H2[1]~I .oe_power_up = "low";
defparam \H2[1]~I .oe_register_mode = "none";
defparam \H2[1]~I .oe_sync_reset = "none";
defparam \H2[1]~I .operation_mode = "output";
defparam \H2[1]~I .output_async_reset = "none";
defparam \H2[1]~I .output_power_up = "low";
defparam \H2[1]~I .output_register_mode = "none";
defparam \H2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H2[2]~I (
	.datain(!\mydecoder|s1|out[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H2[2]));
// synopsys translate_off
defparam \H2[2]~I .input_async_reset = "none";
defparam \H2[2]~I .input_power_up = "low";
defparam \H2[2]~I .input_register_mode = "none";
defparam \H2[2]~I .input_sync_reset = "none";
defparam \H2[2]~I .oe_async_reset = "none";
defparam \H2[2]~I .oe_power_up = "low";
defparam \H2[2]~I .oe_register_mode = "none";
defparam \H2[2]~I .oe_sync_reset = "none";
defparam \H2[2]~I .operation_mode = "output";
defparam \H2[2]~I .output_async_reset = "none";
defparam \H2[2]~I .output_power_up = "low";
defparam \H2[2]~I .output_register_mode = "none";
defparam \H2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H2[3]~I (
	.datain(\mydecoder|H6[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H2[3]));
// synopsys translate_off
defparam \H2[3]~I .input_async_reset = "none";
defparam \H2[3]~I .input_power_up = "low";
defparam \H2[3]~I .input_register_mode = "none";
defparam \H2[3]~I .input_sync_reset = "none";
defparam \H2[3]~I .oe_async_reset = "none";
defparam \H2[3]~I .oe_power_up = "low";
defparam \H2[3]~I .oe_register_mode = "none";
defparam \H2[3]~I .oe_sync_reset = "none";
defparam \H2[3]~I .operation_mode = "output";
defparam \H2[3]~I .output_async_reset = "none";
defparam \H2[3]~I .output_power_up = "low";
defparam \H2[3]~I .output_register_mode = "none";
defparam \H2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H2[4]~I (
	.datain(\mydecoder|s5|out[4]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H2[4]));
// synopsys translate_off
defparam \H2[4]~I .input_async_reset = "none";
defparam \H2[4]~I .input_power_up = "low";
defparam \H2[4]~I .input_register_mode = "none";
defparam \H2[4]~I .input_sync_reset = "none";
defparam \H2[4]~I .oe_async_reset = "none";
defparam \H2[4]~I .oe_power_up = "low";
defparam \H2[4]~I .oe_register_mode = "none";
defparam \H2[4]~I .oe_sync_reset = "none";
defparam \H2[4]~I .operation_mode = "output";
defparam \H2[4]~I .output_async_reset = "none";
defparam \H2[4]~I .output_power_up = "low";
defparam \H2[4]~I .output_register_mode = "none";
defparam \H2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H2[5]~I (
	.datain(\mydecoder|s5|out[4]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H2[5]));
// synopsys translate_off
defparam \H2[5]~I .input_async_reset = "none";
defparam \H2[5]~I .input_power_up = "low";
defparam \H2[5]~I .input_register_mode = "none";
defparam \H2[5]~I .input_sync_reset = "none";
defparam \H2[5]~I .oe_async_reset = "none";
defparam \H2[5]~I .oe_power_up = "low";
defparam \H2[5]~I .oe_register_mode = "none";
defparam \H2[5]~I .oe_sync_reset = "none";
defparam \H2[5]~I .operation_mode = "output";
defparam \H2[5]~I .output_async_reset = "none";
defparam \H2[5]~I .output_power_up = "low";
defparam \H2[5]~I .output_register_mode = "none";
defparam \H2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H2[6]~I (
	.datain(!\mydecoder|s5|out[6]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H2[6]));
// synopsys translate_off
defparam \H2[6]~I .input_async_reset = "none";
defparam \H2[6]~I .input_power_up = "low";
defparam \H2[6]~I .input_register_mode = "none";
defparam \H2[6]~I .input_sync_reset = "none";
defparam \H2[6]~I .oe_async_reset = "none";
defparam \H2[6]~I .oe_power_up = "low";
defparam \H2[6]~I .oe_register_mode = "none";
defparam \H2[6]~I .oe_sync_reset = "none";
defparam \H2[6]~I .operation_mode = "output";
defparam \H2[6]~I .output_async_reset = "none";
defparam \H2[6]~I .output_power_up = "low";
defparam \H2[6]~I .output_register_mode = "none";
defparam \H2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H3[0]~I (
	.datain(\mydecoder|s4|out[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H3[0]));
// synopsys translate_off
defparam \H3[0]~I .input_async_reset = "none";
defparam \H3[0]~I .input_power_up = "low";
defparam \H3[0]~I .input_register_mode = "none";
defparam \H3[0]~I .input_sync_reset = "none";
defparam \H3[0]~I .oe_async_reset = "none";
defparam \H3[0]~I .oe_power_up = "low";
defparam \H3[0]~I .oe_register_mode = "none";
defparam \H3[0]~I .oe_sync_reset = "none";
defparam \H3[0]~I .operation_mode = "output";
defparam \H3[0]~I .output_async_reset = "none";
defparam \H3[0]~I .output_power_up = "low";
defparam \H3[0]~I .output_register_mode = "none";
defparam \H3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H3[1]~I (
	.datain(!\mydecoder|H5[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H3[1]));
// synopsys translate_off
defparam \H3[1]~I .input_async_reset = "none";
defparam \H3[1]~I .input_power_up = "low";
defparam \H3[1]~I .input_register_mode = "none";
defparam \H3[1]~I .input_sync_reset = "none";
defparam \H3[1]~I .oe_async_reset = "none";
defparam \H3[1]~I .oe_power_up = "low";
defparam \H3[1]~I .oe_register_mode = "none";
defparam \H3[1]~I .oe_sync_reset = "none";
defparam \H3[1]~I .operation_mode = "output";
defparam \H3[1]~I .output_async_reset = "none";
defparam \H3[1]~I .output_power_up = "low";
defparam \H3[1]~I .output_register_mode = "none";
defparam \H3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H3[2]~I (
	.datain(!\mydecoder|H5[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H3[2]));
// synopsys translate_off
defparam \H3[2]~I .input_async_reset = "none";
defparam \H3[2]~I .input_power_up = "low";
defparam \H3[2]~I .input_register_mode = "none";
defparam \H3[2]~I .input_sync_reset = "none";
defparam \H3[2]~I .oe_async_reset = "none";
defparam \H3[2]~I .oe_power_up = "low";
defparam \H3[2]~I .oe_register_mode = "none";
defparam \H3[2]~I .oe_sync_reset = "none";
defparam \H3[2]~I .operation_mode = "output";
defparam \H3[2]~I .output_async_reset = "none";
defparam \H3[2]~I .output_power_up = "low";
defparam \H3[2]~I .output_register_mode = "none";
defparam \H3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H3[3]~I (
	.datain(\mydecoder|s4|out~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H3[3]));
// synopsys translate_off
defparam \H3[3]~I .input_async_reset = "none";
defparam \H3[3]~I .input_power_up = "low";
defparam \H3[3]~I .input_register_mode = "none";
defparam \H3[3]~I .input_sync_reset = "none";
defparam \H3[3]~I .oe_async_reset = "none";
defparam \H3[3]~I .oe_power_up = "low";
defparam \H3[3]~I .oe_register_mode = "none";
defparam \H3[3]~I .oe_sync_reset = "none";
defparam \H3[3]~I .operation_mode = "output";
defparam \H3[3]~I .output_async_reset = "none";
defparam \H3[3]~I .output_power_up = "low";
defparam \H3[3]~I .output_register_mode = "none";
defparam \H3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H3[4]~I (
	.datain(\mydecoder|s4|out[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H3[4]));
// synopsys translate_off
defparam \H3[4]~I .input_async_reset = "none";
defparam \H3[4]~I .input_power_up = "low";
defparam \H3[4]~I .input_register_mode = "none";
defparam \H3[4]~I .input_sync_reset = "none";
defparam \H3[4]~I .oe_async_reset = "none";
defparam \H3[4]~I .oe_power_up = "low";
defparam \H3[4]~I .oe_register_mode = "none";
defparam \H3[4]~I .oe_sync_reset = "none";
defparam \H3[4]~I .operation_mode = "output";
defparam \H3[4]~I .output_async_reset = "none";
defparam \H3[4]~I .output_power_up = "low";
defparam \H3[4]~I .output_register_mode = "none";
defparam \H3[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H3[5]~I (
	.datain(\mydecoder|s4|out[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H3[5]));
// synopsys translate_off
defparam \H3[5]~I .input_async_reset = "none";
defparam \H3[5]~I .input_power_up = "low";
defparam \H3[5]~I .input_register_mode = "none";
defparam \H3[5]~I .input_sync_reset = "none";
defparam \H3[5]~I .oe_async_reset = "none";
defparam \H3[5]~I .oe_power_up = "low";
defparam \H3[5]~I .oe_register_mode = "none";
defparam \H3[5]~I .oe_sync_reset = "none";
defparam \H3[5]~I .operation_mode = "output";
defparam \H3[5]~I .output_async_reset = "none";
defparam \H3[5]~I .output_power_up = "low";
defparam \H3[5]~I .output_register_mode = "none";
defparam \H3[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H3[6]~I (
	.datain(!\mydecoder|H7[1]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H3[6]));
// synopsys translate_off
defparam \H3[6]~I .input_async_reset = "none";
defparam \H3[6]~I .input_power_up = "low";
defparam \H3[6]~I .input_register_mode = "none";
defparam \H3[6]~I .input_sync_reset = "none";
defparam \H3[6]~I .oe_async_reset = "none";
defparam \H3[6]~I .oe_power_up = "low";
defparam \H3[6]~I .oe_register_mode = "none";
defparam \H3[6]~I .oe_sync_reset = "none";
defparam \H3[6]~I .operation_mode = "output";
defparam \H3[6]~I .output_async_reset = "none";
defparam \H3[6]~I .output_power_up = "low";
defparam \H3[6]~I .output_register_mode = "none";
defparam \H3[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H4[0]~I (
	.datain(\mydecoder|s3|out[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H4[0]));
// synopsys translate_off
defparam \H4[0]~I .input_async_reset = "none";
defparam \H4[0]~I .input_power_up = "low";
defparam \H4[0]~I .input_register_mode = "none";
defparam \H4[0]~I .input_sync_reset = "none";
defparam \H4[0]~I .oe_async_reset = "none";
defparam \H4[0]~I .oe_power_up = "low";
defparam \H4[0]~I .oe_register_mode = "none";
defparam \H4[0]~I .oe_sync_reset = "none";
defparam \H4[0]~I .operation_mode = "output";
defparam \H4[0]~I .output_async_reset = "none";
defparam \H4[0]~I .output_power_up = "low";
defparam \H4[0]~I .output_register_mode = "none";
defparam \H4[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H4[1]~I (
	.datain(!\mydecoder|s7|Equal0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H4[1]));
// synopsys translate_off
defparam \H4[1]~I .input_async_reset = "none";
defparam \H4[1]~I .input_power_up = "low";
defparam \H4[1]~I .input_register_mode = "none";
defparam \H4[1]~I .input_sync_reset = "none";
defparam \H4[1]~I .oe_async_reset = "none";
defparam \H4[1]~I .oe_power_up = "low";
defparam \H4[1]~I .oe_register_mode = "none";
defparam \H4[1]~I .oe_sync_reset = "none";
defparam \H4[1]~I .operation_mode = "output";
defparam \H4[1]~I .output_async_reset = "none";
defparam \H4[1]~I .output_power_up = "low";
defparam \H4[1]~I .output_register_mode = "none";
defparam \H4[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H4[2]~I (
	.datain(!\mydecoder|s7|Equal0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H4[2]));
// synopsys translate_off
defparam \H4[2]~I .input_async_reset = "none";
defparam \H4[2]~I .input_power_up = "low";
defparam \H4[2]~I .input_register_mode = "none";
defparam \H4[2]~I .input_sync_reset = "none";
defparam \H4[2]~I .oe_async_reset = "none";
defparam \H4[2]~I .oe_power_up = "low";
defparam \H4[2]~I .oe_register_mode = "none";
defparam \H4[2]~I .oe_sync_reset = "none";
defparam \H4[2]~I .operation_mode = "output";
defparam \H4[2]~I .output_async_reset = "none";
defparam \H4[2]~I .output_power_up = "low";
defparam \H4[2]~I .output_register_mode = "none";
defparam \H4[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H4[3]~I (
	.datain(Q[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H4[3]));
// synopsys translate_off
defparam \H4[3]~I .input_async_reset = "none";
defparam \H4[3]~I .input_power_up = "low";
defparam \H4[3]~I .input_register_mode = "none";
defparam \H4[3]~I .input_sync_reset = "none";
defparam \H4[3]~I .oe_async_reset = "none";
defparam \H4[3]~I .oe_power_up = "low";
defparam \H4[3]~I .oe_register_mode = "none";
defparam \H4[3]~I .oe_sync_reset = "none";
defparam \H4[3]~I .operation_mode = "output";
defparam \H4[3]~I .output_async_reset = "none";
defparam \H4[3]~I .output_power_up = "low";
defparam \H4[3]~I .output_register_mode = "none";
defparam \H4[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H4[4]~I (
	.datain(\mydecoder|s3|out[4]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H4[4]));
// synopsys translate_off
defparam \H4[4]~I .input_async_reset = "none";
defparam \H4[4]~I .input_power_up = "low";
defparam \H4[4]~I .input_register_mode = "none";
defparam \H4[4]~I .input_sync_reset = "none";
defparam \H4[4]~I .oe_async_reset = "none";
defparam \H4[4]~I .oe_power_up = "low";
defparam \H4[4]~I .oe_register_mode = "none";
defparam \H4[4]~I .oe_sync_reset = "none";
defparam \H4[4]~I .operation_mode = "output";
defparam \H4[4]~I .output_async_reset = "none";
defparam \H4[4]~I .output_power_up = "low";
defparam \H4[4]~I .output_register_mode = "none";
defparam \H4[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H4[5]~I (
	.datain(\mydecoder|s3|out[4]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H4[5]));
// synopsys translate_off
defparam \H4[5]~I .input_async_reset = "none";
defparam \H4[5]~I .input_power_up = "low";
defparam \H4[5]~I .input_register_mode = "none";
defparam \H4[5]~I .input_sync_reset = "none";
defparam \H4[5]~I .oe_async_reset = "none";
defparam \H4[5]~I .oe_power_up = "low";
defparam \H4[5]~I .oe_register_mode = "none";
defparam \H4[5]~I .oe_sync_reset = "none";
defparam \H4[5]~I .operation_mode = "output";
defparam \H4[5]~I .output_async_reset = "none";
defparam \H4[5]~I .output_power_up = "low";
defparam \H4[5]~I .output_register_mode = "none";
defparam \H4[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H4[6]~I (
	.datain(\mydecoder|s3|out[1]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H4[6]));
// synopsys translate_off
defparam \H4[6]~I .input_async_reset = "none";
defparam \H4[6]~I .input_power_up = "low";
defparam \H4[6]~I .input_register_mode = "none";
defparam \H4[6]~I .input_sync_reset = "none";
defparam \H4[6]~I .oe_async_reset = "none";
defparam \H4[6]~I .oe_power_up = "low";
defparam \H4[6]~I .oe_register_mode = "none";
defparam \H4[6]~I .oe_sync_reset = "none";
defparam \H4[6]~I .operation_mode = "output";
defparam \H4[6]~I .output_async_reset = "none";
defparam \H4[6]~I .output_power_up = "low";
defparam \H4[6]~I .output_register_mode = "none";
defparam \H4[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H5[0]~I (
	.datain(\mydecoder|s2|out[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H5[0]));
// synopsys translate_off
defparam \H5[0]~I .input_async_reset = "none";
defparam \H5[0]~I .input_power_up = "low";
defparam \H5[0]~I .input_register_mode = "none";
defparam \H5[0]~I .input_sync_reset = "none";
defparam \H5[0]~I .oe_async_reset = "none";
defparam \H5[0]~I .oe_power_up = "low";
defparam \H5[0]~I .oe_register_mode = "none";
defparam \H5[0]~I .oe_sync_reset = "none";
defparam \H5[0]~I .operation_mode = "output";
defparam \H5[0]~I .output_async_reset = "none";
defparam \H5[0]~I .output_power_up = "low";
defparam \H5[0]~I .output_register_mode = "none";
defparam \H5[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H5[1]~I (
	.datain(!\mydecoder|s6|out[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H5[1]));
// synopsys translate_off
defparam \H5[1]~I .input_async_reset = "none";
defparam \H5[1]~I .input_power_up = "low";
defparam \H5[1]~I .input_register_mode = "none";
defparam \H5[1]~I .input_sync_reset = "none";
defparam \H5[1]~I .oe_async_reset = "none";
defparam \H5[1]~I .oe_power_up = "low";
defparam \H5[1]~I .oe_register_mode = "none";
defparam \H5[1]~I .oe_sync_reset = "none";
defparam \H5[1]~I .operation_mode = "output";
defparam \H5[1]~I .output_async_reset = "none";
defparam \H5[1]~I .output_power_up = "low";
defparam \H5[1]~I .output_register_mode = "none";
defparam \H5[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H5[2]~I (
	.datain(!\mydecoder|s6|out[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H5[2]));
// synopsys translate_off
defparam \H5[2]~I .input_async_reset = "none";
defparam \H5[2]~I .input_power_up = "low";
defparam \H5[2]~I .input_register_mode = "none";
defparam \H5[2]~I .input_sync_reset = "none";
defparam \H5[2]~I .oe_async_reset = "none";
defparam \H5[2]~I .oe_power_up = "low";
defparam \H5[2]~I .oe_register_mode = "none";
defparam \H5[2]~I .oe_sync_reset = "none";
defparam \H5[2]~I .operation_mode = "output";
defparam \H5[2]~I .output_async_reset = "none";
defparam \H5[2]~I .output_power_up = "low";
defparam \H5[2]~I .output_register_mode = "none";
defparam \H5[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H5[3]~I (
	.datain(\mydecoder|s2|out~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H5[3]));
// synopsys translate_off
defparam \H5[3]~I .input_async_reset = "none";
defparam \H5[3]~I .input_power_up = "low";
defparam \H5[3]~I .input_register_mode = "none";
defparam \H5[3]~I .input_sync_reset = "none";
defparam \H5[3]~I .oe_async_reset = "none";
defparam \H5[3]~I .oe_power_up = "low";
defparam \H5[3]~I .oe_register_mode = "none";
defparam \H5[3]~I .oe_sync_reset = "none";
defparam \H5[3]~I .operation_mode = "output";
defparam \H5[3]~I .output_async_reset = "none";
defparam \H5[3]~I .output_power_up = "low";
defparam \H5[3]~I .output_register_mode = "none";
defparam \H5[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H5[4]~I (
	.datain(\mydecoder|s2|out[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H5[4]));
// synopsys translate_off
defparam \H5[4]~I .input_async_reset = "none";
defparam \H5[4]~I .input_power_up = "low";
defparam \H5[4]~I .input_register_mode = "none";
defparam \H5[4]~I .input_sync_reset = "none";
defparam \H5[4]~I .oe_async_reset = "none";
defparam \H5[4]~I .oe_power_up = "low";
defparam \H5[4]~I .oe_register_mode = "none";
defparam \H5[4]~I .oe_sync_reset = "none";
defparam \H5[4]~I .operation_mode = "output";
defparam \H5[4]~I .output_async_reset = "none";
defparam \H5[4]~I .output_power_up = "low";
defparam \H5[4]~I .output_register_mode = "none";
defparam \H5[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H5[5]~I (
	.datain(\mydecoder|s2|out[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H5[5]));
// synopsys translate_off
defparam \H5[5]~I .input_async_reset = "none";
defparam \H5[5]~I .input_power_up = "low";
defparam \H5[5]~I .input_register_mode = "none";
defparam \H5[5]~I .input_sync_reset = "none";
defparam \H5[5]~I .oe_async_reset = "none";
defparam \H5[5]~I .oe_power_up = "low";
defparam \H5[5]~I .oe_register_mode = "none";
defparam \H5[5]~I .oe_sync_reset = "none";
defparam \H5[5]~I .operation_mode = "output";
defparam \H5[5]~I .output_async_reset = "none";
defparam \H5[5]~I .output_power_up = "low";
defparam \H5[5]~I .output_register_mode = "none";
defparam \H5[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H5[6]~I (
	.datain(!\mydecoder|s2|out[1]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H5[6]));
// synopsys translate_off
defparam \H5[6]~I .input_async_reset = "none";
defparam \H5[6]~I .input_power_up = "low";
defparam \H5[6]~I .input_register_mode = "none";
defparam \H5[6]~I .input_sync_reset = "none";
defparam \H5[6]~I .oe_async_reset = "none";
defparam \H5[6]~I .oe_power_up = "low";
defparam \H5[6]~I .oe_register_mode = "none";
defparam \H5[6]~I .oe_sync_reset = "none";
defparam \H5[6]~I .operation_mode = "output";
defparam \H5[6]~I .output_async_reset = "none";
defparam \H5[6]~I .output_power_up = "low";
defparam \H5[6]~I .output_register_mode = "none";
defparam \H5[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H6[0]~I (
	.datain(\mydecoder|s1|out[0]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H6[0]));
// synopsys translate_off
defparam \H6[0]~I .input_async_reset = "none";
defparam \H6[0]~I .input_power_up = "low";
defparam \H6[0]~I .input_register_mode = "none";
defparam \H6[0]~I .input_sync_reset = "none";
defparam \H6[0]~I .oe_async_reset = "none";
defparam \H6[0]~I .oe_power_up = "low";
defparam \H6[0]~I .oe_register_mode = "none";
defparam \H6[0]~I .oe_sync_reset = "none";
defparam \H6[0]~I .operation_mode = "output";
defparam \H6[0]~I .output_async_reset = "none";
defparam \H6[0]~I .output_power_up = "low";
defparam \H6[0]~I .output_register_mode = "none";
defparam \H6[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H6[1]~I (
	.datain(!\mydecoder|s1|out[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H6[1]));
// synopsys translate_off
defparam \H6[1]~I .input_async_reset = "none";
defparam \H6[1]~I .input_power_up = "low";
defparam \H6[1]~I .input_register_mode = "none";
defparam \H6[1]~I .input_sync_reset = "none";
defparam \H6[1]~I .oe_async_reset = "none";
defparam \H6[1]~I .oe_power_up = "low";
defparam \H6[1]~I .oe_register_mode = "none";
defparam \H6[1]~I .oe_sync_reset = "none";
defparam \H6[1]~I .operation_mode = "output";
defparam \H6[1]~I .output_async_reset = "none";
defparam \H6[1]~I .output_power_up = "low";
defparam \H6[1]~I .output_register_mode = "none";
defparam \H6[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H6[2]~I (
	.datain(!\mydecoder|s1|out[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H6[2]));
// synopsys translate_off
defparam \H6[2]~I .input_async_reset = "none";
defparam \H6[2]~I .input_power_up = "low";
defparam \H6[2]~I .input_register_mode = "none";
defparam \H6[2]~I .input_sync_reset = "none";
defparam \H6[2]~I .oe_async_reset = "none";
defparam \H6[2]~I .oe_power_up = "low";
defparam \H6[2]~I .oe_register_mode = "none";
defparam \H6[2]~I .oe_sync_reset = "none";
defparam \H6[2]~I .operation_mode = "output";
defparam \H6[2]~I .output_async_reset = "none";
defparam \H6[2]~I .output_power_up = "low";
defparam \H6[2]~I .output_register_mode = "none";
defparam \H6[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H6[3]~I (
	.datain(\mydecoder|s1|out~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H6[3]));
// synopsys translate_off
defparam \H6[3]~I .input_async_reset = "none";
defparam \H6[3]~I .input_power_up = "low";
defparam \H6[3]~I .input_register_mode = "none";
defparam \H6[3]~I .input_sync_reset = "none";
defparam \H6[3]~I .oe_async_reset = "none";
defparam \H6[3]~I .oe_power_up = "low";
defparam \H6[3]~I .oe_register_mode = "none";
defparam \H6[3]~I .oe_sync_reset = "none";
defparam \H6[3]~I .operation_mode = "output";
defparam \H6[3]~I .output_async_reset = "none";
defparam \H6[3]~I .output_power_up = "low";
defparam \H6[3]~I .output_register_mode = "none";
defparam \H6[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H6[4]~I (
	.datain(\mydecoder|s1|out[4]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H6[4]));
// synopsys translate_off
defparam \H6[4]~I .input_async_reset = "none";
defparam \H6[4]~I .input_power_up = "low";
defparam \H6[4]~I .input_register_mode = "none";
defparam \H6[4]~I .input_sync_reset = "none";
defparam \H6[4]~I .oe_async_reset = "none";
defparam \H6[4]~I .oe_power_up = "low";
defparam \H6[4]~I .oe_register_mode = "none";
defparam \H6[4]~I .oe_sync_reset = "none";
defparam \H6[4]~I .operation_mode = "output";
defparam \H6[4]~I .output_async_reset = "none";
defparam \H6[4]~I .output_power_up = "low";
defparam \H6[4]~I .output_register_mode = "none";
defparam \H6[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H6[5]~I (
	.datain(\mydecoder|s1|out[4]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H6[5]));
// synopsys translate_off
defparam \H6[5]~I .input_async_reset = "none";
defparam \H6[5]~I .input_power_up = "low";
defparam \H6[5]~I .input_register_mode = "none";
defparam \H6[5]~I .input_sync_reset = "none";
defparam \H6[5]~I .oe_async_reset = "none";
defparam \H6[5]~I .oe_power_up = "low";
defparam \H6[5]~I .oe_register_mode = "none";
defparam \H6[5]~I .oe_sync_reset = "none";
defparam \H6[5]~I .operation_mode = "output";
defparam \H6[5]~I .output_async_reset = "none";
defparam \H6[5]~I .output_power_up = "low";
defparam \H6[5]~I .output_register_mode = "none";
defparam \H6[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H6[6]~I (
	.datain(\mydecoder|s1|out[6]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H6[6]));
// synopsys translate_off
defparam \H6[6]~I .input_async_reset = "none";
defparam \H6[6]~I .input_power_up = "low";
defparam \H6[6]~I .input_register_mode = "none";
defparam \H6[6]~I .input_sync_reset = "none";
defparam \H6[6]~I .oe_async_reset = "none";
defparam \H6[6]~I .oe_power_up = "low";
defparam \H6[6]~I .oe_register_mode = "none";
defparam \H6[6]~I .oe_sync_reset = "none";
defparam \H6[6]~I .operation_mode = "output";
defparam \H6[6]~I .output_async_reset = "none";
defparam \H6[6]~I .output_power_up = "low";
defparam \H6[6]~I .output_register_mode = "none";
defparam \H6[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H7[0]~I (
	.datain(\mydecoder|s0|out[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H7[0]));
// synopsys translate_off
defparam \H7[0]~I .input_async_reset = "none";
defparam \H7[0]~I .input_power_up = "low";
defparam \H7[0]~I .input_register_mode = "none";
defparam \H7[0]~I .input_sync_reset = "none";
defparam \H7[0]~I .oe_async_reset = "none";
defparam \H7[0]~I .oe_power_up = "low";
defparam \H7[0]~I .oe_register_mode = "none";
defparam \H7[0]~I .oe_sync_reset = "none";
defparam \H7[0]~I .operation_mode = "output";
defparam \H7[0]~I .output_async_reset = "none";
defparam \H7[0]~I .output_power_up = "low";
defparam \H7[0]~I .output_register_mode = "none";
defparam \H7[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H7[1]~I (
	.datain(!\mydecoder|H5[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H7[1]));
// synopsys translate_off
defparam \H7[1]~I .input_async_reset = "none";
defparam \H7[1]~I .input_power_up = "low";
defparam \H7[1]~I .input_register_mode = "none";
defparam \H7[1]~I .input_sync_reset = "none";
defparam \H7[1]~I .oe_async_reset = "none";
defparam \H7[1]~I .oe_power_up = "low";
defparam \H7[1]~I .oe_register_mode = "none";
defparam \H7[1]~I .oe_sync_reset = "none";
defparam \H7[1]~I .operation_mode = "output";
defparam \H7[1]~I .output_async_reset = "none";
defparam \H7[1]~I .output_power_up = "low";
defparam \H7[1]~I .output_register_mode = "none";
defparam \H7[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H7[2]~I (
	.datain(!\mydecoder|H5[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H7[2]));
// synopsys translate_off
defparam \H7[2]~I .input_async_reset = "none";
defparam \H7[2]~I .input_power_up = "low";
defparam \H7[2]~I .input_register_mode = "none";
defparam \H7[2]~I .input_sync_reset = "none";
defparam \H7[2]~I .oe_async_reset = "none";
defparam \H7[2]~I .oe_power_up = "low";
defparam \H7[2]~I .oe_register_mode = "none";
defparam \H7[2]~I .oe_sync_reset = "none";
defparam \H7[2]~I .operation_mode = "output";
defparam \H7[2]~I .output_async_reset = "none";
defparam \H7[2]~I .output_power_up = "low";
defparam \H7[2]~I .output_register_mode = "none";
defparam \H7[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H7[3]~I (
	.datain(\mydecoder|s0|out~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H7[3]));
// synopsys translate_off
defparam \H7[3]~I .input_async_reset = "none";
defparam \H7[3]~I .input_power_up = "low";
defparam \H7[3]~I .input_register_mode = "none";
defparam \H7[3]~I .input_sync_reset = "none";
defparam \H7[3]~I .oe_async_reset = "none";
defparam \H7[3]~I .oe_power_up = "low";
defparam \H7[3]~I .oe_register_mode = "none";
defparam \H7[3]~I .oe_sync_reset = "none";
defparam \H7[3]~I .operation_mode = "output";
defparam \H7[3]~I .output_async_reset = "none";
defparam \H7[3]~I .output_power_up = "low";
defparam \H7[3]~I .output_register_mode = "none";
defparam \H7[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H7[4]~I (
	.datain(\mydecoder|s0|out[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H7[4]));
// synopsys translate_off
defparam \H7[4]~I .input_async_reset = "none";
defparam \H7[4]~I .input_power_up = "low";
defparam \H7[4]~I .input_register_mode = "none";
defparam \H7[4]~I .input_sync_reset = "none";
defparam \H7[4]~I .oe_async_reset = "none";
defparam \H7[4]~I .oe_power_up = "low";
defparam \H7[4]~I .oe_register_mode = "none";
defparam \H7[4]~I .oe_sync_reset = "none";
defparam \H7[4]~I .operation_mode = "output";
defparam \H7[4]~I .output_async_reset = "none";
defparam \H7[4]~I .output_power_up = "low";
defparam \H7[4]~I .output_register_mode = "none";
defparam \H7[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H7[5]~I (
	.datain(\mydecoder|s0|out[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H7[5]));
// synopsys translate_off
defparam \H7[5]~I .input_async_reset = "none";
defparam \H7[5]~I .input_power_up = "low";
defparam \H7[5]~I .input_register_mode = "none";
defparam \H7[5]~I .input_sync_reset = "none";
defparam \H7[5]~I .oe_async_reset = "none";
defparam \H7[5]~I .oe_power_up = "low";
defparam \H7[5]~I .oe_register_mode = "none";
defparam \H7[5]~I .oe_sync_reset = "none";
defparam \H7[5]~I .operation_mode = "output";
defparam \H7[5]~I .output_async_reset = "none";
defparam \H7[5]~I .output_power_up = "low";
defparam \H7[5]~I .output_register_mode = "none";
defparam \H7[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \H7[6]~I (
	.datain(!\mydecoder|s0|out[1]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(H7[6]));
// synopsys translate_off
defparam \H7[6]~I .input_async_reset = "none";
defparam \H7[6]~I .input_power_up = "low";
defparam \H7[6]~I .input_register_mode = "none";
defparam \H7[6]~I .input_sync_reset = "none";
defparam \H7[6]~I .oe_async_reset = "none";
defparam \H7[6]~I .oe_power_up = "low";
defparam \H7[6]~I .oe_register_mode = "none";
defparam \H7[6]~I .oe_sync_reset = "none";
defparam \H7[6]~I .operation_mode = "output";
defparam \H7[6]~I .output_async_reset = "none";
defparam \H7[6]~I .output_power_up = "low";
defparam \H7[6]~I .output_register_mode = "none";
defparam \H7[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
