vendor_name = ModelSim
source_file = 1, C:/Users/tgiah/HDL/lab1/lab1_b.v
source_file = 1, C:/Users/tgiah/HDL/lab2/D_flipflop.v
source_file = 1, C:/Users/tgiah/HDL/lab2/D_flipflop.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit.v
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/T_flipflop.v
source_file = 1, C:/Users/tgiah/HDL/lab2/T_ff.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit_2.v
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit_2.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/bcd_to_led7.v
source_file = 1, C:/Users/tgiah/HDL/lab2/delay_1s.v
source_file = 1, C:/Users/tgiah/HDL/lab2/delay_1s.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_2.v
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_2.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_1.v
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_3.v
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_3_1.v
source_file = 1, C:/Users/tgiah/HDL/lab1/segment_7.v
source_file = 1, C:/Users/tgiah/HDL/lab2/count_load.v
source_file = 1, C:/Users/tgiah/HDL/lab2/clock.v
source_file = 1, C:/Users/tgiah/HDL/lab2/db/lab2.cbx.xml
design_name = clock
instance = comp, \d1|Add0~0 , d1|Add0~0, clock, 1
instance = comp, \d1|Add0~2 , d1|Add0~2, clock, 1
instance = comp, \d1|Add0~4 , d1|Add0~4, clock, 1
instance = comp, \d1|Add0~6 , d1|Add0~6, clock, 1
instance = comp, \d1|Add0~8 , d1|Add0~8, clock, 1
instance = comp, \d1|Add0~10 , d1|Add0~10, clock, 1
instance = comp, \d1|Add0~12 , d1|Add0~12, clock, 1
instance = comp, \d1|Add0~14 , d1|Add0~14, clock, 1
instance = comp, \d1|Add0~16 , d1|Add0~16, clock, 1
instance = comp, \d1|Add0~18 , d1|Add0~18, clock, 1
instance = comp, \d1|Add0~20 , d1|Add0~20, clock, 1
instance = comp, \d1|Add0~22 , d1|Add0~22, clock, 1
instance = comp, \d1|Add0~24 , d1|Add0~24, clock, 1
instance = comp, \d1|Add0~26 , d1|Add0~26, clock, 1
instance = comp, \d1|Add0~28 , d1|Add0~28, clock, 1
instance = comp, \d1|Add0~30 , d1|Add0~30, clock, 1
instance = comp, \d1|Add0~32 , d1|Add0~32, clock, 1
instance = comp, \d1|Add0~34 , d1|Add0~34, clock, 1
instance = comp, \d1|Add0~36 , d1|Add0~36, clock, 1
instance = comp, \d1|Add0~38 , d1|Add0~38, clock, 1
instance = comp, \d1|Add0~40 , d1|Add0~40, clock, 1
instance = comp, \d1|Add0~42 , d1|Add0~42, clock, 1
instance = comp, \d1|Add0~44 , d1|Add0~44, clock, 1
instance = comp, \d1|Add0~46 , d1|Add0~46, clock, 1
instance = comp, \d1|Add0~48 , d1|Add0~48, clock, 1
instance = comp, \d1|Add0~50 , d1|Add0~50, clock, 1
instance = comp, \d1|done , d1|done, clock, 1
instance = comp, \Add0~1 , Add0~1, clock, 1
instance = comp, \Add3~1 , Add3~1, clock, 1
instance = comp, \Add2~1 , Add2~1, clock, 1
instance = comp, \d1|Q[17] , d1|Q[17], clock, 1
instance = comp, \d1|Q[15] , d1|Q[15], clock, 1
instance = comp, \d1|Q[14] , d1|Q[14], clock, 1
instance = comp, \d1|Q[16] , d1|Q[16], clock, 1
instance = comp, \d1|Equal0~0 , d1|Equal0~0, clock, 1
instance = comp, \d1|Q[13] , d1|Q[13], clock, 1
instance = comp, \d1|Q[12] , d1|Q[12], clock, 1
instance = comp, \d1|Q[11] , d1|Q[11], clock, 1
instance = comp, \d1|Q[10] , d1|Q[10], clock, 1
instance = comp, \d1|Equal0~1 , d1|Equal0~1, clock, 1
instance = comp, \d1|Q[6] , d1|Q[6], clock, 1
instance = comp, \d1|Q[9] , d1|Q[9], clock, 1
instance = comp, \d1|Q[8] , d1|Q[8], clock, 1
instance = comp, \d1|Q[7] , d1|Q[7], clock, 1
instance = comp, \d1|Equal0~2 , d1|Equal0~2, clock, 1
instance = comp, \d1|Q[5] , d1|Q[5], clock, 1
instance = comp, \d1|Q[4] , d1|Q[4], clock, 1
instance = comp, \d1|Q[3] , d1|Q[3], clock, 1
instance = comp, \d1|Q[2] , d1|Q[2], clock, 1
instance = comp, \d1|Equal0~3 , d1|Equal0~3, clock, 1
instance = comp, \d1|Equal0~4 , d1|Equal0~4, clock, 1
instance = comp, \d1|Q[1] , d1|Q[1], clock, 1
instance = comp, \d1|Q[0] , d1|Q[0], clock, 1
instance = comp, \d1|Q[19] , d1|Q[19], clock, 1
instance = comp, \d1|Q[18] , d1|Q[18], clock, 1
instance = comp, \d1|Equal0~5 , d1|Equal0~5, clock, 1
instance = comp, \d1|Q[20] , d1|Q[20], clock, 1
instance = comp, \d1|Q[21] , d1|Q[21], clock, 1
instance = comp, \d1|Q[22] , d1|Q[22], clock, 1
instance = comp, \d1|Q[23] , d1|Q[23], clock, 1
instance = comp, \d1|Equal0~6 , d1|Equal0~6, clock, 1
instance = comp, \d1|Q[25] , d1|Q[25], clock, 1
instance = comp, \d1|Q[24] , d1|Q[24], clock, 1
instance = comp, \d1|Equal0~7 , d1|Equal0~7, clock, 1
instance = comp, \d1|Equal0~8 , d1|Equal0~8, clock, 1
instance = comp, \d1|Q~0 , d1|Q~0, clock, 1
instance = comp, \d1|Q~1 , d1|Q~1, clock, 1
instance = comp, \d1|Q~2 , d1|Q~2, clock, 1
instance = comp, \d1|Q~3 , d1|Q~3, clock, 1
instance = comp, \d1|Q~4 , d1|Q~4, clock, 1
instance = comp, \d1|Q~5 , d1|Q~5, clock, 1
instance = comp, \d1|Q~6 , d1|Q~6, clock, 1
instance = comp, \d1|Q~7 , d1|Q~7, clock, 1
instance = comp, \d1|Q~8 , d1|Q~8, clock, 1
instance = comp, \d1|Q~9 , d1|Q~9, clock, 1
instance = comp, \d1|Q~10 , d1|Q~10, clock, 1
instance = comp, \d1|Q~11 , d1|Q~11, clock, 1
instance = comp, \H1[2]~I , H1[2], clock, 1
instance = comp, \M0[2]~I , M0[2], clock, 1
instance = comp, \M0[1]~I , M0[1], clock, 1
instance = comp, \M1[2]~I , M1[2], clock, 1
instance = comp, \S0[2]~I , S0[2], clock, 1
instance = comp, \S0[1]~I , S0[1], clock, 1
instance = comp, \CLK~I , CLK, clock, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, clock, 1
instance = comp, \d1|done~clkctrl , d1|done~clkctrl, clock, 1
instance = comp, \H0[2]~I , H0[2], clock, 1
instance = comp, \H0[0]~I , H0[0], clock, 1
instance = comp, \qH0~2 , qH0~2, clock, 1
instance = comp, \reset~I , reset, clock, 1
instance = comp, \reset~clkctrl , reset~clkctrl, clock, 1
instance = comp, \M1[1]~I , M1[1], clock, 1
instance = comp, \M1[0]~I , M1[0], clock, 1
instance = comp, \qM1~2 , qM1~2, clock, 1
instance = comp, \load~I , load, clock, 1
instance = comp, \S0[0]~I , S0[0], clock, 1
instance = comp, \state~0 , state~0, clock, 1
instance = comp, \qS0~2 , qS0~2, clock, 1
instance = comp, \qS0[0]~1 , qS0[0]~1, clock, 1
instance = comp, \qS0[0] , qS0[0], clock, 1
instance = comp, \S0[3]~I , S0[3], clock, 1
instance = comp, \Add5~2 , Add5~2, clock, 1
instance = comp, \qS0~4 , qS0~4, clock, 1
instance = comp, \qS0[1] , qS0[1], clock, 1
instance = comp, \Add5~0 , Add5~0, clock, 1
instance = comp, \qS0~0 , qS0~0, clock, 1
instance = comp, \qS0[2] , qS0[2], clock, 1
instance = comp, \Add5~1 , Add5~1, clock, 1
instance = comp, \qS0~3 , qS0~3, clock, 1
instance = comp, \qS0[3] , qS0[3], clock, 1
instance = comp, \Equal0~0 , Equal0~0, clock, 1
instance = comp, \S1[2]~I , S1[2], clock, 1
instance = comp, \S1[0]~I , S1[0], clock, 1
instance = comp, \qS1~2 , qS1~2, clock, 1
instance = comp, \qS1[0]~1 , qS1[0]~1, clock, 1
instance = comp, \qS1[0] , qS1[0], clock, 1
instance = comp, \Add4~0 , Add4~0, clock, 1
instance = comp, \qS1~0 , qS1~0, clock, 1
instance = comp, \qS1[2] , qS1[2], clock, 1
instance = comp, \Add4~1 , Add4~1, clock, 1
instance = comp, \S1[3]~I , S1[3], clock, 1
instance = comp, \qS1~3 , qS1~3, clock, 1
instance = comp, \qS1[3] , qS1[3], clock, 1
instance = comp, \b5|Equal5~0 , b5|Equal5~0, clock, 1
instance = comp, \qH1[3]~0 , qH1[3]~0, clock, 1
instance = comp, \qM1[2]~1 , qM1[2]~1, clock, 1
instance = comp, \qM1[0] , qM1[0], clock, 1
instance = comp, \Add2~2 , Add2~2, clock, 1
instance = comp, \qM1~4 , qM1~4, clock, 1
instance = comp, \qM1[1] , qM1[1], clock, 1
instance = comp, \Add2~0 , Add2~0, clock, 1
instance = comp, \qM1~0 , qM1~0, clock, 1
instance = comp, \qM1[2] , qM1[2], clock, 1
instance = comp, \Equal3~0 , Equal3~0, clock, 1
instance = comp, \qH0[3]~1 , qH0[3]~1, clock, 1
instance = comp, \qH0[0] , qH0[0], clock, 1
instance = comp, \Equal4~0 , Equal4~0, clock, 1
instance = comp, \Add1~0 , Add1~0, clock, 1
instance = comp, \qH0~0 , qH0~0, clock, 1
instance = comp, \qH0[2] , qH0[2], clock, 1
instance = comp, \Add1~1 , Add1~1, clock, 1
instance = comp, \H0[3]~I , H0[3], clock, 1
instance = comp, \qH0~3 , qH0~3, clock, 1
instance = comp, \qH0[3] , qH0[3], clock, 1
instance = comp, \H0[1]~I , H0[1], clock, 1
instance = comp, \Add1~2 , Add1~2, clock, 1
instance = comp, \qH0~4 , qH0~4, clock, 1
instance = comp, \qH0[1] , qH0[1], clock, 1
instance = comp, \b0|out[0]~0 , b0|out[0]~0, clock, 1
instance = comp, \b0|out[1]~1 , b0|out[1]~1, clock, 1
instance = comp, \b0|out[2]~2 , b0|out[2]~2, clock, 1
instance = comp, \b0|out[3]~3 , b0|out[3]~3, clock, 1
instance = comp, \b0|out[4]~4 , b0|out[4]~4, clock, 1
instance = comp, \b0|out[5]~5 , b0|out[5]~5, clock, 1
instance = comp, \b0|out[6]~6 , b0|out[6]~6, clock, 1
instance = comp, \H1[3]~I , H1[3], clock, 1
instance = comp, \H1[0]~I , H1[0], clock, 1
instance = comp, \qH1~4 , qH1~4, clock, 1
instance = comp, \qH1[3]~3 , qH1[3]~3, clock, 1
instance = comp, \qH1[0] , qH1[0], clock, 1
instance = comp, \H1[1]~I , H1[1], clock, 1
instance = comp, \qH1~6 , qH1~6, clock, 1
instance = comp, \qH1~7 , qH1~7, clock, 1
instance = comp, \qH1[1] , qH1[1], clock, 1
instance = comp, \Add0~0 , Add0~0, clock, 1
instance = comp, \qH1~2 , qH1~2, clock, 1
instance = comp, \qH1[2] , qH1[2], clock, 1
instance = comp, \b1|out[2]~2 , b1|out[2]~2, clock, 1
instance = comp, \always0~0 , always0~0, clock, 1
instance = comp, \qH1~1 , qH1~1, clock, 1
instance = comp, \qH1~5 , qH1~5, clock, 1
instance = comp, \qH1[3] , qH1[3], clock, 1
instance = comp, \b1|out[0]~0 , b1|out[0]~0, clock, 1
instance = comp, \b1|out[1]~1 , b1|out[1]~1, clock, 1
instance = comp, \b1|out[3]~3 , b1|out[3]~3, clock, 1
instance = comp, \b1|out[4]~4 , b1|out[4]~4, clock, 1
instance = comp, \b1|out[5]~5 , b1|out[5]~5, clock, 1
instance = comp, \b1|out[6]~6 , b1|out[6]~6, clock, 1
instance = comp, \M0[0]~I , M0[0], clock, 1
instance = comp, \qM0~2 , qM0~2, clock, 1
instance = comp, \qM0[2]~1 , qM0[2]~1, clock, 1
instance = comp, \qM0[0] , qM0[0], clock, 1
instance = comp, \Add3~2 , Add3~2, clock, 1
instance = comp, \M0[3]~I , M0[3], clock, 1
instance = comp, \qM0~3 , qM0~3, clock, 1
instance = comp, \qM0[3] , qM0[3], clock, 1
instance = comp, \Equal2~0 , Equal2~0, clock, 1
instance = comp, \qM0~4 , qM0~4, clock, 1
instance = comp, \qM0[1] , qM0[1], clock, 1
instance = comp, \Add3~0 , Add3~0, clock, 1
instance = comp, \qM0~0 , qM0~0, clock, 1
instance = comp, \qM0[2] , qM0[2], clock, 1
instance = comp, \b2|out[0]~0 , b2|out[0]~0, clock, 1
instance = comp, \b2|out[1]~1 , b2|out[1]~1, clock, 1
instance = comp, \b2|out[2]~2 , b2|out[2]~2, clock, 1
instance = comp, \b2|out[3]~3 , b2|out[3]~3, clock, 1
instance = comp, \b2|out[4]~4 , b2|out[4]~4, clock, 1
instance = comp, \b2|out[5]~5 , b2|out[5]~5, clock, 1
instance = comp, \b2|out[6]~6 , b2|out[6]~6, clock, 1
instance = comp, \M1[3]~I , M1[3], clock, 1
instance = comp, \qM1~3 , qM1~3, clock, 1
instance = comp, \qM1[3] , qM1[3], clock, 1
instance = comp, \b3|out[0]~0 , b3|out[0]~0, clock, 1
instance = comp, \b3|out[1]~1 , b3|out[1]~1, clock, 1
instance = comp, \b3|out[2]~2 , b3|out[2]~2, clock, 1
instance = comp, \b3|out[3]~3 , b3|out[3]~3, clock, 1
instance = comp, \b3|out[4]~4 , b3|out[4]~4, clock, 1
instance = comp, \b3|out[5]~5 , b3|out[5]~5, clock, 1
instance = comp, \b3|out[6]~6 , b3|out[6]~6, clock, 1
instance = comp, \b4|out[0]~0 , b4|out[0]~0, clock, 1
instance = comp, \b4|out[1]~1 , b4|out[1]~1, clock, 1
instance = comp, \b4|out[2]~2 , b4|out[2]~2, clock, 1
instance = comp, \b4|out[3]~3 , b4|out[3]~3, clock, 1
instance = comp, \b4|out[4]~4 , b4|out[4]~4, clock, 1
instance = comp, \b4|out[5]~5 , b4|out[5]~5, clock, 1
instance = comp, \b4|out[6]~6 , b4|out[6]~6, clock, 1
instance = comp, \Add4~2 , Add4~2, clock, 1
instance = comp, \S1[1]~I , S1[1], clock, 1
instance = comp, \qS1~4 , qS1~4, clock, 1
instance = comp, \qS1[1] , qS1[1], clock, 1
instance = comp, \b5|out[0]~0 , b5|out[0]~0, clock, 1
instance = comp, \b5|out[1]~1 , b5|out[1]~1, clock, 1
instance = comp, \b5|out[2]~2 , b5|out[2]~2, clock, 1
instance = comp, \b5|out[3]~3 , b5|out[3]~3, clock, 1
instance = comp, \b5|out[4]~4 , b5|out[4]~4, clock, 1
instance = comp, \b5|out[5]~5 , b5|out[5]~5, clock, 1
instance = comp, \b5|out[6]~6 , b5|out[6]~6, clock, 1
instance = comp, \led0[0]~I , led0[0], clock, 1
instance = comp, \led0[1]~I , led0[1], clock, 1
instance = comp, \led0[2]~I , led0[2], clock, 1
instance = comp, \led0[3]~I , led0[3], clock, 1
instance = comp, \led0[4]~I , led0[4], clock, 1
instance = comp, \led0[5]~I , led0[5], clock, 1
instance = comp, \led0[6]~I , led0[6], clock, 1
instance = comp, \led1[0]~I , led1[0], clock, 1
instance = comp, \led1[1]~I , led1[1], clock, 1
instance = comp, \led1[2]~I , led1[2], clock, 1
instance = comp, \led1[3]~I , led1[3], clock, 1
instance = comp, \led1[4]~I , led1[4], clock, 1
instance = comp, \led1[5]~I , led1[5], clock, 1
instance = comp, \led1[6]~I , led1[6], clock, 1
instance = comp, \led2[0]~I , led2[0], clock, 1
instance = comp, \led2[1]~I , led2[1], clock, 1
instance = comp, \led2[2]~I , led2[2], clock, 1
instance = comp, \led2[3]~I , led2[3], clock, 1
instance = comp, \led2[4]~I , led2[4], clock, 1
instance = comp, \led2[5]~I , led2[5], clock, 1
instance = comp, \led2[6]~I , led2[6], clock, 1
instance = comp, \led3[0]~I , led3[0], clock, 1
instance = comp, \led3[1]~I , led3[1], clock, 1
instance = comp, \led3[2]~I , led3[2], clock, 1
instance = comp, \led3[3]~I , led3[3], clock, 1
instance = comp, \led3[4]~I , led3[4], clock, 1
instance = comp, \led3[5]~I , led3[5], clock, 1
instance = comp, \led3[6]~I , led3[6], clock, 1
instance = comp, \led4[0]~I , led4[0], clock, 1
instance = comp, \led4[1]~I , led4[1], clock, 1
instance = comp, \led4[2]~I , led4[2], clock, 1
instance = comp, \led4[3]~I , led4[3], clock, 1
instance = comp, \led4[4]~I , led4[4], clock, 1
instance = comp, \led4[5]~I , led4[5], clock, 1
instance = comp, \led4[6]~I , led4[6], clock, 1
instance = comp, \led5[0]~I , led5[0], clock, 1
instance = comp, \led5[1]~I , led5[1], clock, 1
instance = comp, \led5[2]~I , led5[2], clock, 1
instance = comp, \led5[3]~I , led5[3], clock, 1
instance = comp, \led5[4]~I , led5[4], clock, 1
instance = comp, \led5[5]~I , led5[5], clock, 1
instance = comp, \led5[6]~I , led5[6], clock, 1
