vendor_name = ModelSim
source_file = 1, C:/Users/tgiah/HDL/lab2/D_flipflop.v
source_file = 1, C:/Users/tgiah/HDL/lab2/D_flipflop.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit.v
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/T_flipflop.v
source_file = 1, C:/Users/tgiah/HDL/lab2/T_ff.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit_2.v
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit_2.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/bcd_to_led7.v
source_file = 1, C:/Users/tgiah/HDL/lab2/delay_1s.v
source_file = 1, C:/Users/tgiah/HDL/lab2/delay_1s.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_2.v
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_2.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/db/lab2.cbx.xml
design_name = lab2_2
instance = comp, \CLK~I , CLK, lab2_2, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, lab2_2, 1
instance = comp, \comb_3|Q[0]~3 , comb_3|Q[0]~3, lab2_2, 1
instance = comp, \Reset~I , Reset, lab2_2, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, lab2_2, 1
instance = comp, \ENA~I , ENA, lab2_2, 1
instance = comp, \comb_3|Q[0] , comb_3|Q[0], lab2_2, 1
instance = comp, \comb_3|Q~1 , comb_3|Q~1, lab2_2, 1
instance = comp, \comb_3|Q[3] , comb_3|Q[3], lab2_2, 1
instance = comp, \comb_3|Q~2 , comb_3|Q~2, lab2_2, 1
instance = comp, \comb_3|Q[1] , comb_3|Q[1], lab2_2, 1
instance = comp, \comb_3|Q[2]~0 , comb_3|Q[2]~0, lab2_2, 1
instance = comp, \comb_3|Q[2] , comb_3|Q[2], lab2_2, 1
instance = comp, \comb_4|out[0]~0 , comb_4|out[0]~0, lab2_2, 1
instance = comp, \comb_4|out[1]~1 , comb_4|out[1]~1, lab2_2, 1
instance = comp, \comb_4|out[2]~2 , comb_4|out[2]~2, lab2_2, 1
instance = comp, \comb_4|out[3]~3 , comb_4|out[3]~3, lab2_2, 1
instance = comp, \comb_4|out[4]~4 , comb_4|out[4]~4, lab2_2, 1
instance = comp, \comb_4|out[5]~5 , comb_4|out[5]~5, lab2_2, 1
instance = comp, \comb_4|out[6]~6 , comb_4|out[6]~6, lab2_2, 1
instance = comp, \out[0]~I , out[0], lab2_2, 1
instance = comp, \out[1]~I , out[1], lab2_2, 1
instance = comp, \out[2]~I , out[2], lab2_2, 1
instance = comp, \out[3]~I , out[3], lab2_2, 1
instance = comp, \out[4]~I , out[4], lab2_2, 1
instance = comp, \out[5]~I , out[5], lab2_2, 1
instance = comp, \out[6]~I , out[6], lab2_2, 1
