vendor_name = ModelSim
source_file = 1, C:/Users/tgiah/HDL/lab2/D_flipflop.v
source_file = 1, C:/Users/tgiah/HDL/lab2/D_flipflop.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit.v
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/T_flipflop.v
source_file = 1, C:/Users/tgiah/HDL/lab2/T_ff.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/db/lab2.cbx.xml
design_name = count_4bit
instance = comp, \ENA~I , ENA, count_4bit, 1
instance = comp, \CLK~I , CLK, count_4bit, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, count_4bit, 1
instance = comp, \FF0|Q~0 , FF0|Q~0, count_4bit, 1
instance = comp, \Clear~I , Clear, count_4bit, 1
instance = comp, \Clear~clkctrl , Clear~clkctrl, count_4bit, 1
instance = comp, \FF0|Q , FF0|Q, count_4bit, 1
instance = comp, \FF1|Q~0 , FF1|Q~0, count_4bit, 1
instance = comp, \FF1|Q , FF1|Q, count_4bit, 1
instance = comp, \FF2|Q~0 , FF2|Q~0, count_4bit, 1
instance = comp, \FF2|Q , FF2|Q, count_4bit, 1
instance = comp, \FF3|Q~0 , FF3|Q~0, count_4bit, 1
instance = comp, \FF3|Q , FF3|Q, count_4bit, 1
instance = comp, \Q[0]~I , Q[0], count_4bit, 1
instance = comp, \Q[1]~I , Q[1], count_4bit, 1
instance = comp, \Q[2]~I , Q[2], count_4bit, 1
instance = comp, \Q[3]~I , Q[3], count_4bit, 1
