// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/17/2026 09:49:42"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2_2 (
	CLK,
	Reset,
	ENA,
	out);
input 	CLK;
input 	Reset;
input 	ENA;
output 	[6:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[1]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[2]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[3]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[4]	=>  Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[5]	=>  Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[6]	=>  Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENA	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \comb_3|Q[0]~3_combout ;
wire \Reset~combout ;
wire \Reset~clkctrl_outclk ;
wire \ENA~combout ;
wire \comb_3|Q~1_combout ;
wire \comb_3|Q~2_combout ;
wire \comb_3|Q[2]~0_combout ;
wire \comb_4|out[0]~0_combout ;
wire \comb_4|out[1]~1_combout ;
wire \comb_4|out[2]~2_combout ;
wire \comb_4|out[3]~3_combout ;
wire \comb_4|out[4]~4_combout ;
wire \comb_4|out[5]~5_combout ;
wire \comb_4|out[6]~6_combout ;
wire [3:0] \comb_3|Q ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N12
cycloneii_lcell_comb \comb_3|Q[0]~3 (
// Equation(s):
// \comb_3|Q[0]~3_combout  = !\comb_3|Q [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|Q [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb_3|Q[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q[0]~3 .lut_mask = 16'h0F0F;
defparam \comb_3|Q[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset));
// synopsys translate_off
defparam \Reset~I .input_async_reset = "none";
defparam \Reset~I .input_power_up = "low";
defparam \Reset~I .input_register_mode = "none";
defparam \Reset~I .input_sync_reset = "none";
defparam \Reset~I .oe_async_reset = "none";
defparam \Reset~I .oe_power_up = "low";
defparam \Reset~I .oe_register_mode = "none";
defparam \Reset~I .oe_sync_reset = "none";
defparam \Reset~I .operation_mode = "input";
defparam \Reset~I .output_async_reset = "none";
defparam \Reset~I .output_power_up = "low";
defparam \Reset~I .output_register_mode = "none";
defparam \Reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset~clkctrl_outclk ));
// synopsys translate_off
defparam \Reset~clkctrl .clock_type = "global clock";
defparam \Reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENA));
// synopsys translate_off
defparam \ENA~I .input_async_reset = "none";
defparam \ENA~I .input_power_up = "low";
defparam \ENA~I .input_register_mode = "none";
defparam \ENA~I .input_sync_reset = "none";
defparam \ENA~I .oe_async_reset = "none";
defparam \ENA~I .oe_power_up = "low";
defparam \ENA~I .oe_register_mode = "none";
defparam \ENA~I .oe_sync_reset = "none";
defparam \ENA~I .operation_mode = "input";
defparam \ENA~I .output_async_reset = "none";
defparam \ENA~I .output_power_up = "low";
defparam \ENA~I .output_register_mode = "none";
defparam \ENA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y33_N13
cycloneii_lcell_ff \comb_3|Q[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\comb_3|Q[0]~3_combout ),
	.sdata(gnd),
	.aclr(!\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\comb_3|Q [0]));

// Location: LCCOMB_X1_Y33_N0
cycloneii_lcell_comb \comb_3|Q~1 (
// Equation(s):
// \comb_3|Q~1_combout  = (\comb_3|Q [2] & (\comb_3|Q [3] $ (((\comb_3|Q [1] & \comb_3|Q [0]))))) # (!\comb_3|Q [2] & (\comb_3|Q [3] & ((\comb_3|Q [1]) # (!\comb_3|Q [0]))))

	.dataa(\comb_3|Q [2]),
	.datab(\comb_3|Q [1]),
	.datac(\comb_3|Q [3]),
	.datad(\comb_3|Q [0]),
	.cin(gnd),
	.combout(\comb_3|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~1 .lut_mask = 16'h68F0;
defparam \comb_3|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y33_N1
cycloneii_lcell_ff \comb_3|Q[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\comb_3|Q~1_combout ),
	.sdata(gnd),
	.aclr(!\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\comb_3|Q [3]));

// Location: LCCOMB_X1_Y33_N30
cycloneii_lcell_comb \comb_3|Q~2 (
// Equation(s):
// \comb_3|Q~2_combout  = (\comb_3|Q [1] & (((!\comb_3|Q [0])))) # (!\comb_3|Q [1] & (\comb_3|Q [0] & ((\comb_3|Q [2]) # (!\comb_3|Q [3]))))

	.dataa(\comb_3|Q [2]),
	.datab(\comb_3|Q [3]),
	.datac(\comb_3|Q [1]),
	.datad(\comb_3|Q [0]),
	.cin(gnd),
	.combout(\comb_3|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q~2 .lut_mask = 16'h0BF0;
defparam \comb_3|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y33_N31
cycloneii_lcell_ff \comb_3|Q[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\comb_3|Q~2_combout ),
	.sdata(gnd),
	.aclr(!\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\comb_3|Q [1]));

// Location: LCCOMB_X1_Y33_N6
cycloneii_lcell_comb \comb_3|Q[2]~0 (
// Equation(s):
// \comb_3|Q[2]~0_combout  = \comb_3|Q [2] $ (((\ENA~combout  & (\comb_3|Q [1] & \comb_3|Q [0]))))

	.dataa(\ENA~combout ),
	.datab(\comb_3|Q [1]),
	.datac(\comb_3|Q [2]),
	.datad(\comb_3|Q [0]),
	.cin(gnd),
	.combout(\comb_3|Q[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Q[2]~0 .lut_mask = 16'h78F0;
defparam \comb_3|Q[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y33_N7
cycloneii_lcell_ff \comb_3|Q[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\comb_3|Q[2]~0_combout ),
	.sdata(gnd),
	.aclr(!\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\comb_3|Q [2]));

// Location: LCCOMB_X1_Y33_N24
cycloneii_lcell_comb \comb_4|out[0]~0 (
// Equation(s):
// \comb_4|out[0]~0_combout  = (!\comb_3|Q [3] & (!\comb_3|Q [1] & (\comb_3|Q [0] $ (\comb_3|Q [2]))))

	.dataa(\comb_3|Q [0]),
	.datab(\comb_3|Q [2]),
	.datac(\comb_3|Q [3]),
	.datad(\comb_3|Q [1]),
	.cin(gnd),
	.combout(\comb_4|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|out[0]~0 .lut_mask = 16'h0006;
defparam \comb_4|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N26
cycloneii_lcell_comb \comb_4|out[1]~1 (
// Equation(s):
// \comb_4|out[1]~1_combout  = (\comb_3|Q [2] & (!\comb_3|Q [3] & (\comb_3|Q [0] $ (\comb_3|Q [1]))))

	.dataa(\comb_3|Q [0]),
	.datab(\comb_3|Q [2]),
	.datac(\comb_3|Q [3]),
	.datad(\comb_3|Q [1]),
	.cin(gnd),
	.combout(\comb_4|out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|out[1]~1 .lut_mask = 16'h0408;
defparam \comb_4|out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N20
cycloneii_lcell_comb \comb_4|out[2]~2 (
// Equation(s):
// \comb_4|out[2]~2_combout  = (!\comb_3|Q [0] & (!\comb_3|Q [2] & (!\comb_3|Q [3] & \comb_3|Q [1])))

	.dataa(\comb_3|Q [0]),
	.datab(\comb_3|Q [2]),
	.datac(\comb_3|Q [3]),
	.datad(\comb_3|Q [1]),
	.cin(gnd),
	.combout(\comb_4|out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|out[2]~2 .lut_mask = 16'h0100;
defparam \comb_4|out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N22
cycloneii_lcell_comb \comb_4|out[3]~3 (
// Equation(s):
// \comb_4|out[3]~3_combout  = (!\comb_3|Q [3] & ((\comb_3|Q [0] & (\comb_3|Q [2] $ (!\comb_3|Q [1]))) # (!\comb_3|Q [0] & (\comb_3|Q [2] & !\comb_3|Q [1]))))

	.dataa(\comb_3|Q [0]),
	.datab(\comb_3|Q [2]),
	.datac(\comb_3|Q [3]),
	.datad(\comb_3|Q [1]),
	.cin(gnd),
	.combout(\comb_4|out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|out[3]~3 .lut_mask = 16'h0806;
defparam \comb_4|out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N16
cycloneii_lcell_comb \comb_4|out[4]~4 (
// Equation(s):
// \comb_4|out[4]~4_combout  = (\comb_3|Q [0]) # ((\comb_3|Q [3]) # ((\comb_3|Q [2] & !\comb_3|Q [1])))

	.dataa(\comb_3|Q [0]),
	.datab(\comb_3|Q [2]),
	.datac(\comb_3|Q [3]),
	.datad(\comb_3|Q [1]),
	.cin(gnd),
	.combout(\comb_4|out[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|out[4]~4 .lut_mask = 16'hFAFE;
defparam \comb_4|out[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N14
cycloneii_lcell_comb \comb_4|out[5]~5 (
// Equation(s):
// \comb_4|out[5]~5_combout  = (!\comb_3|Q [3] & ((\comb_3|Q [0] & ((\comb_3|Q [1]) # (!\comb_3|Q [2]))) # (!\comb_3|Q [0] & (!\comb_3|Q [2] & \comb_3|Q [1]))))

	.dataa(\comb_3|Q [0]),
	.datab(\comb_3|Q [2]),
	.datac(\comb_3|Q [3]),
	.datad(\comb_3|Q [1]),
	.cin(gnd),
	.combout(\comb_4|out[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|out[5]~5 .lut_mask = 16'h0B02;
defparam \comb_4|out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N28
cycloneii_lcell_comb \comb_4|out[6]~6 (
// Equation(s):
// \comb_4|out[6]~6_combout  = (!\comb_3|Q [3] & ((\comb_3|Q [2] & (\comb_3|Q [0] & \comb_3|Q [1])) # (!\comb_3|Q [2] & ((!\comb_3|Q [1])))))

	.dataa(\comb_3|Q [0]),
	.datab(\comb_3|Q [2]),
	.datac(\comb_3|Q [3]),
	.datad(\comb_3|Q [1]),
	.cin(gnd),
	.combout(\comb_4|out[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|out[6]~6 .lut_mask = 16'h0803;
defparam \comb_4|out[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[0]~I (
	.datain(\comb_4|out[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[0]));
// synopsys translate_off
defparam \out[0]~I .input_async_reset = "none";
defparam \out[0]~I .input_power_up = "low";
defparam \out[0]~I .input_register_mode = "none";
defparam \out[0]~I .input_sync_reset = "none";
defparam \out[0]~I .oe_async_reset = "none";
defparam \out[0]~I .oe_power_up = "low";
defparam \out[0]~I .oe_register_mode = "none";
defparam \out[0]~I .oe_sync_reset = "none";
defparam \out[0]~I .operation_mode = "output";
defparam \out[0]~I .output_async_reset = "none";
defparam \out[0]~I .output_power_up = "low";
defparam \out[0]~I .output_register_mode = "none";
defparam \out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[1]~I (
	.datain(\comb_4|out[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[1]));
// synopsys translate_off
defparam \out[1]~I .input_async_reset = "none";
defparam \out[1]~I .input_power_up = "low";
defparam \out[1]~I .input_register_mode = "none";
defparam \out[1]~I .input_sync_reset = "none";
defparam \out[1]~I .oe_async_reset = "none";
defparam \out[1]~I .oe_power_up = "low";
defparam \out[1]~I .oe_register_mode = "none";
defparam \out[1]~I .oe_sync_reset = "none";
defparam \out[1]~I .operation_mode = "output";
defparam \out[1]~I .output_async_reset = "none";
defparam \out[1]~I .output_power_up = "low";
defparam \out[1]~I .output_register_mode = "none";
defparam \out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[2]~I (
	.datain(\comb_4|out[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[2]));
// synopsys translate_off
defparam \out[2]~I .input_async_reset = "none";
defparam \out[2]~I .input_power_up = "low";
defparam \out[2]~I .input_register_mode = "none";
defparam \out[2]~I .input_sync_reset = "none";
defparam \out[2]~I .oe_async_reset = "none";
defparam \out[2]~I .oe_power_up = "low";
defparam \out[2]~I .oe_register_mode = "none";
defparam \out[2]~I .oe_sync_reset = "none";
defparam \out[2]~I .operation_mode = "output";
defparam \out[2]~I .output_async_reset = "none";
defparam \out[2]~I .output_power_up = "low";
defparam \out[2]~I .output_register_mode = "none";
defparam \out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[3]~I (
	.datain(\comb_4|out[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[3]));
// synopsys translate_off
defparam \out[3]~I .input_async_reset = "none";
defparam \out[3]~I .input_power_up = "low";
defparam \out[3]~I .input_register_mode = "none";
defparam \out[3]~I .input_sync_reset = "none";
defparam \out[3]~I .oe_async_reset = "none";
defparam \out[3]~I .oe_power_up = "low";
defparam \out[3]~I .oe_register_mode = "none";
defparam \out[3]~I .oe_sync_reset = "none";
defparam \out[3]~I .operation_mode = "output";
defparam \out[3]~I .output_async_reset = "none";
defparam \out[3]~I .output_power_up = "low";
defparam \out[3]~I .output_register_mode = "none";
defparam \out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[4]~I (
	.datain(\comb_4|out[4]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[4]));
// synopsys translate_off
defparam \out[4]~I .input_async_reset = "none";
defparam \out[4]~I .input_power_up = "low";
defparam \out[4]~I .input_register_mode = "none";
defparam \out[4]~I .input_sync_reset = "none";
defparam \out[4]~I .oe_async_reset = "none";
defparam \out[4]~I .oe_power_up = "low";
defparam \out[4]~I .oe_register_mode = "none";
defparam \out[4]~I .oe_sync_reset = "none";
defparam \out[4]~I .operation_mode = "output";
defparam \out[4]~I .output_async_reset = "none";
defparam \out[4]~I .output_power_up = "low";
defparam \out[4]~I .output_register_mode = "none";
defparam \out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[5]~I (
	.datain(\comb_4|out[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[5]));
// synopsys translate_off
defparam \out[5]~I .input_async_reset = "none";
defparam \out[5]~I .input_power_up = "low";
defparam \out[5]~I .input_register_mode = "none";
defparam \out[5]~I .input_sync_reset = "none";
defparam \out[5]~I .oe_async_reset = "none";
defparam \out[5]~I .oe_power_up = "low";
defparam \out[5]~I .oe_register_mode = "none";
defparam \out[5]~I .oe_sync_reset = "none";
defparam \out[5]~I .operation_mode = "output";
defparam \out[5]~I .output_async_reset = "none";
defparam \out[5]~I .output_power_up = "low";
defparam \out[5]~I .output_register_mode = "none";
defparam \out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[6]~I (
	.datain(\comb_4|out[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[6]));
// synopsys translate_off
defparam \out[6]~I .input_async_reset = "none";
defparam \out[6]~I .input_power_up = "low";
defparam \out[6]~I .input_register_mode = "none";
defparam \out[6]~I .input_sync_reset = "none";
defparam \out[6]~I .oe_async_reset = "none";
defparam \out[6]~I .oe_power_up = "low";
defparam \out[6]~I .oe_register_mode = "none";
defparam \out[6]~I .oe_sync_reset = "none";
defparam \out[6]~I .operation_mode = "output";
defparam \out[6]~I .output_async_reset = "none";
defparam \out[6]~I .output_power_up = "low";
defparam \out[6]~I .output_register_mode = "none";
defparam \out[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
