vendor_name = ModelSim
source_file = 1, C:/Users/tgiah/HDL/lab1/lab1_b.v
source_file = 1, C:/Users/tgiah/HDL/lab2/D_flipflop.v
source_file = 1, C:/Users/tgiah/HDL/lab2/D_flipflop.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit.v
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/T_flipflop.v
source_file = 1, C:/Users/tgiah/HDL/lab2/T_ff.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit_2.v
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit_2.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/bcd_to_led7.v
source_file = 1, C:/Users/tgiah/HDL/lab2/delay_1s.v
source_file = 1, C:/Users/tgiah/HDL/lab2/delay_1s.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_2.v
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_2.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_1.v
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_3.v
source_file = 1, C:/Users/tgiah/HDL/lab2/lab2_3_1.v
source_file = 1, C:/Users/tgiah/HDL/lab1/segment_7.v
source_file = 1, C:/Users/tgiah/HDL/lab2/db/lab2.cbx.xml
design_name = lab2_3_1
instance = comp, \CLK~I , CLK, lab2_3_1, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, lab2_3_1, 1
instance = comp, \Q[0]~1 , Q[0]~1, lab2_3_1, 1
instance = comp, \reset~I , reset, lab2_3_1, 1
instance = comp, \reset~clkctrl , reset~clkctrl, lab2_3_1, 1
instance = comp, \ena~I , ena, lab2_3_1, 1
instance = comp, \Q[0] , Q[0], lab2_3_1, 1
instance = comp, \mydecoder|H5[1]~1 , mydecoder|H5[1]~1, lab2_3_1, 1
instance = comp, \Q[1] , Q[1], lab2_3_1, 1
instance = comp, \Q[2]~0 , Q[2]~0, lab2_3_1, 1
instance = comp, \Q[2] , Q[2], lab2_3_1, 1
instance = comp, \mydecoder|s7|out[0]~0 , mydecoder|s7|out[0]~0, lab2_3_1, 1
instance = comp, \mydecoder|s7|Equal0~0 , mydecoder|s7|Equal0~0, lab2_3_1, 1
instance = comp, \mydecoder|s7|out[4]~1 , mydecoder|s7|out[4]~1, lab2_3_1, 1
instance = comp, \mydecoder|s7|out[0]~2 , mydecoder|s7|out[0]~2, lab2_3_1, 1
instance = comp, \mydecoder|s6|out[0]~0 , mydecoder|s6|out[0]~0, lab2_3_1, 1
instance = comp, \mydecoder|s6|out[1]~1 , mydecoder|s6|out[1]~1, lab2_3_1, 1
instance = comp, \mydecoder|s6|out~2 , mydecoder|s6|out~2, lab2_3_1, 1
instance = comp, \mydecoder|s6|out[4]~3 , mydecoder|s6|out[4]~3, lab2_3_1, 1
instance = comp, \mydecoder|s6|out[1]~4 , mydecoder|s6|out[1]~4, lab2_3_1, 1
instance = comp, \mydecoder|s5|out[0]~0 , mydecoder|s5|out[0]~0, lab2_3_1, 1
instance = comp, \mydecoder|s1|out[0]~0 , mydecoder|s1|out[0]~0, lab2_3_1, 1
instance = comp, \mydecoder|H6[2]~0 , mydecoder|H6[2]~0, lab2_3_1, 1
instance = comp, \mydecoder|s5|out[4]~1 , mydecoder|s5|out[4]~1, lab2_3_1, 1
instance = comp, \mydecoder|s5|out[6]~2 , mydecoder|s5|out[6]~2, lab2_3_1, 1
instance = comp, \mydecoder|s4|out[0]~0 , mydecoder|s4|out[0]~0, lab2_3_1, 1
instance = comp, \mydecoder|H5[2]~0 , mydecoder|H5[2]~0, lab2_3_1, 1
instance = comp, \mydecoder|s4|out~1 , mydecoder|s4|out~1, lab2_3_1, 1
instance = comp, \mydecoder|s4|out[4]~2 , mydecoder|s4|out[4]~2, lab2_3_1, 1
instance = comp, \mydecoder|H7[1]~0 , mydecoder|H7[1]~0, lab2_3_1, 1
instance = comp, \mydecoder|s3|out[0]~0 , mydecoder|s3|out[0]~0, lab2_3_1, 1
instance = comp, \mydecoder|s3|out[4]~1 , mydecoder|s3|out[4]~1, lab2_3_1, 1
instance = comp, \mydecoder|s3|out[1]~2 , mydecoder|s3|out[1]~2, lab2_3_1, 1
instance = comp, \mydecoder|s2|out[0]~0 , mydecoder|s2|out[0]~0, lab2_3_1, 1
instance = comp, \mydecoder|s2|out~1 , mydecoder|s2|out~1, lab2_3_1, 1
instance = comp, \mydecoder|s2|out[4]~2 , mydecoder|s2|out[4]~2, lab2_3_1, 1
instance = comp, \mydecoder|s2|out[1]~3 , mydecoder|s2|out[1]~3, lab2_3_1, 1
instance = comp, \mydecoder|s1|out[0]~1 , mydecoder|s1|out[0]~1, lab2_3_1, 1
instance = comp, \mydecoder|s1|out~2 , mydecoder|s1|out~2, lab2_3_1, 1
instance = comp, \mydecoder|s1|out[4]~3 , mydecoder|s1|out[4]~3, lab2_3_1, 1
instance = comp, \mydecoder|s1|out[6]~4 , mydecoder|s1|out[6]~4, lab2_3_1, 1
instance = comp, \mydecoder|s0|out[0]~0 , mydecoder|s0|out[0]~0, lab2_3_1, 1
instance = comp, \mydecoder|s0|out~1 , mydecoder|s0|out~1, lab2_3_1, 1
instance = comp, \mydecoder|s0|out[4]~2 , mydecoder|s0|out[4]~2, lab2_3_1, 1
instance = comp, \mydecoder|s0|out[1]~3 , mydecoder|s0|out[1]~3, lab2_3_1, 1
instance = comp, \H0[0]~I , H0[0], lab2_3_1, 1
instance = comp, \H0[1]~I , H0[1], lab2_3_1, 1
instance = comp, \H0[2]~I , H0[2], lab2_3_1, 1
instance = comp, \H0[3]~I , H0[3], lab2_3_1, 1
instance = comp, \H0[4]~I , H0[4], lab2_3_1, 1
instance = comp, \H0[5]~I , H0[5], lab2_3_1, 1
instance = comp, \H0[6]~I , H0[6], lab2_3_1, 1
instance = comp, \H1[0]~I , H1[0], lab2_3_1, 1
instance = comp, \H1[1]~I , H1[1], lab2_3_1, 1
instance = comp, \H1[2]~I , H1[2], lab2_3_1, 1
instance = comp, \H1[3]~I , H1[3], lab2_3_1, 1
instance = comp, \H1[4]~I , H1[4], lab2_3_1, 1
instance = comp, \H1[5]~I , H1[5], lab2_3_1, 1
instance = comp, \H1[6]~I , H1[6], lab2_3_1, 1
instance = comp, \H2[0]~I , H2[0], lab2_3_1, 1
instance = comp, \H2[1]~I , H2[1], lab2_3_1, 1
instance = comp, \H2[2]~I , H2[2], lab2_3_1, 1
instance = comp, \H2[3]~I , H2[3], lab2_3_1, 1
instance = comp, \H2[4]~I , H2[4], lab2_3_1, 1
instance = comp, \H2[5]~I , H2[5], lab2_3_1, 1
instance = comp, \H2[6]~I , H2[6], lab2_3_1, 1
instance = comp, \H3[0]~I , H3[0], lab2_3_1, 1
instance = comp, \H3[1]~I , H3[1], lab2_3_1, 1
instance = comp, \H3[2]~I , H3[2], lab2_3_1, 1
instance = comp, \H3[3]~I , H3[3], lab2_3_1, 1
instance = comp, \H3[4]~I , H3[4], lab2_3_1, 1
instance = comp, \H3[5]~I , H3[5], lab2_3_1, 1
instance = comp, \H3[6]~I , H3[6], lab2_3_1, 1
instance = comp, \H4[0]~I , H4[0], lab2_3_1, 1
instance = comp, \H4[1]~I , H4[1], lab2_3_1, 1
instance = comp, \H4[2]~I , H4[2], lab2_3_1, 1
instance = comp, \H4[3]~I , H4[3], lab2_3_1, 1
instance = comp, \H4[4]~I , H4[4], lab2_3_1, 1
instance = comp, \H4[5]~I , H4[5], lab2_3_1, 1
instance = comp, \H4[6]~I , H4[6], lab2_3_1, 1
instance = comp, \H5[0]~I , H5[0], lab2_3_1, 1
instance = comp, \H5[1]~I , H5[1], lab2_3_1, 1
instance = comp, \H5[2]~I , H5[2], lab2_3_1, 1
instance = comp, \H5[3]~I , H5[3], lab2_3_1, 1
instance = comp, \H5[4]~I , H5[4], lab2_3_1, 1
instance = comp, \H5[5]~I , H5[5], lab2_3_1, 1
instance = comp, \H5[6]~I , H5[6], lab2_3_1, 1
instance = comp, \H6[0]~I , H6[0], lab2_3_1, 1
instance = comp, \H6[1]~I , H6[1], lab2_3_1, 1
instance = comp, \H6[2]~I , H6[2], lab2_3_1, 1
instance = comp, \H6[3]~I , H6[3], lab2_3_1, 1
instance = comp, \H6[4]~I , H6[4], lab2_3_1, 1
instance = comp, \H6[5]~I , H6[5], lab2_3_1, 1
instance = comp, \H6[6]~I , H6[6], lab2_3_1, 1
instance = comp, \H7[0]~I , H7[0], lab2_3_1, 1
instance = comp, \H7[1]~I , H7[1], lab2_3_1, 1
instance = comp, \H7[2]~I , H7[2], lab2_3_1, 1
instance = comp, \H7[3]~I , H7[3], lab2_3_1, 1
instance = comp, \H7[4]~I , H7[4], lab2_3_1, 1
instance = comp, \H7[5]~I , H7[5], lab2_3_1, 1
instance = comp, \H7[6]~I , H7[6], lab2_3_1, 1
