vendor_name = ModelSim
source_file = 1, C:/Users/tgiah/HDL/lab2/D_flipflop.v
source_file = 1, C:/Users/tgiah/HDL/lab2/D_flipflop.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit.v
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/T_flipflop.v
source_file = 1, C:/Users/tgiah/HDL/lab2/T_ff.vwf
source_file = 1, C:/Users/tgiah/HDL/lab2/count_4bit_2.v
source_file = 1, C:/Users/tgiah/HDL/lab2/db/lab2.cbx.xml
design_name = count_4bit_2
instance = comp, \Ena~I , Ena, count_4bit_2, 1
instance = comp, \CLK~I , CLK, count_4bit_2, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, count_4bit_2, 1
instance = comp, \Q[0]~0 , Q[0]~0, count_4bit_2, 1
instance = comp, \Reset~I , Reset, count_4bit_2, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, count_4bit_2, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, count_4bit_2, 1
instance = comp, \Q[1]~1 , Q[1]~1, count_4bit_2, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, count_4bit_2, 1
instance = comp, \Q[2]~2 , Q[2]~2, count_4bit_2, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, count_4bit_2, 1
instance = comp, \Q[3]~3 , Q[3]~3, count_4bit_2, 1
instance = comp, \Q[3]~4 , Q[3]~4, count_4bit_2, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, count_4bit_2, 1
instance = comp, \Q[0]~I , Q[0], count_4bit_2, 1
instance = comp, \Q[1]~I , Q[1], count_4bit_2, 1
instance = comp, \Q[2]~I , Q[2], count_4bit_2, 1
instance = comp, \Q[3]~I , Q[3], count_4bit_2, 1
