|lab2_2
CLK => CLK.IN1
Reset => Reset.IN1
ENA => ENA.IN1
out[0] <= bcd_to_led7:comb_4.port1
out[1] <= bcd_to_led7:comb_4.port1
out[2] <= bcd_to_led7:comb_4.port1
out[3] <= bcd_to_led7:comb_4.port1
out[4] <= bcd_to_led7:comb_4.port1
out[5] <= bcd_to_led7:comb_4.port1
out[6] <= bcd_to_led7:comb_4.port1


|lab2_2|count_4bit_2:comb_3
Ena => Q[0]~reg0.ENA
Ena => Q[3]~reg0.ENA
Ena => Q[2]~reg0.ENA
Ena => Q[1]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|bcd_to_led7:comb_4
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


