|clock
CLK => CLK.IN1
reset => state.ACLR
reset => qS1[0].ACLR
reset => qS1[1].ACLR
reset => qS1[2].ACLR
reset => qS1[3].ACLR
reset => qS0[0].ACLR
reset => qS0[1].ACLR
reset => qS0[2].ACLR
reset => qS0[3].ACLR
reset => qM1[0].ACLR
reset => qM1[1].ACLR
reset => qM1[2].ACLR
reset => qM1[3].ACLR
reset => qM0[0].ACLR
reset => qM0[1].ACLR
reset => qM0[2].ACLR
reset => qM0[3].ACLR
reset => qH1[0].ACLR
reset => qH1[1].ACLR
reset => qH1[2].ACLR
reset => qH1[3].ACLR
reset => qH0[0].ACLR
reset => qH0[1].ACLR
reset => qH0[2].ACLR
reset => qH0[3].ACLR
load => state.OUTPUTSELECT
load => qS0.OUTPUTSELECT
load => qS0.OUTPUTSELECT
load => qS0.OUTPUTSELECT
load => qS0.OUTPUTSELECT
load => qS1.OUTPUTSELECT
load => qS1.OUTPUTSELECT
load => qS1.OUTPUTSELECT
load => qS1.OUTPUTSELECT
load => qM0.OUTPUTSELECT
load => qM0.OUTPUTSELECT
load => qM0.OUTPUTSELECT
load => qM0.OUTPUTSELECT
load => qM1.OUTPUTSELECT
load => qM1.OUTPUTSELECT
load => qM1.OUTPUTSELECT
load => qM1.OUTPUTSELECT
load => qH0.OUTPUTSELECT
load => qH0.OUTPUTSELECT
load => qH0.OUTPUTSELECT
load => qH0.OUTPUTSELECT
load => qH1.OUTPUTSELECT
load => qH1.OUTPUTSELECT
load => qH1.OUTPUTSELECT
load => qH1.OUTPUTSELECT
H0[0] => qH0.DATAB
H0[1] => qH0.DATAB
H0[2] => qH0.DATAB
H0[3] => qH0.DATAB
H1[0] => qH1.DATAB
H1[1] => qH1.DATAB
H1[2] => qH1.DATAB
H1[3] => qH1.DATAB
M0[0] => qM0.DATAB
M0[1] => qM0.DATAB
M0[2] => qM0.DATAB
M0[3] => qM0.DATAB
M1[0] => qM1.DATAB
M1[1] => qM1.DATAB
M1[2] => qM1.DATAB
M1[3] => qM1.DATAB
S0[0] => qS0.DATAB
S0[1] => qS0.DATAB
S0[2] => qS0.DATAB
S0[3] => qS0.DATAB
S1[0] => qS1.DATAB
S1[1] => qS1.DATAB
S1[2] => qS1.DATAB
S1[3] => qS1.DATAB
led0[0] <= bcd_to_led7:b0.port1
led0[1] <= bcd_to_led7:b0.port1
led0[2] <= bcd_to_led7:b0.port1
led0[3] <= bcd_to_led7:b0.port1
led0[4] <= bcd_to_led7:b0.port1
led0[5] <= bcd_to_led7:b0.port1
led0[6] <= bcd_to_led7:b0.port1
led1[0] <= bcd_to_led7:b1.port1
led1[1] <= bcd_to_led7:b1.port1
led1[2] <= bcd_to_led7:b1.port1
led1[3] <= bcd_to_led7:b1.port1
led1[4] <= bcd_to_led7:b1.port1
led1[5] <= bcd_to_led7:b1.port1
led1[6] <= bcd_to_led7:b1.port1
led2[0] <= bcd_to_led7:b2.port1
led2[1] <= bcd_to_led7:b2.port1
led2[2] <= bcd_to_led7:b2.port1
led2[3] <= bcd_to_led7:b2.port1
led2[4] <= bcd_to_led7:b2.port1
led2[5] <= bcd_to_led7:b2.port1
led2[6] <= bcd_to_led7:b2.port1
led3[0] <= bcd_to_led7:b3.port1
led3[1] <= bcd_to_led7:b3.port1
led3[2] <= bcd_to_led7:b3.port1
led3[3] <= bcd_to_led7:b3.port1
led3[4] <= bcd_to_led7:b3.port1
led3[5] <= bcd_to_led7:b3.port1
led3[6] <= bcd_to_led7:b3.port1
led4[0] <= bcd_to_led7:b4.port1
led4[1] <= bcd_to_led7:b4.port1
led4[2] <= bcd_to_led7:b4.port1
led4[3] <= bcd_to_led7:b4.port1
led4[4] <= bcd_to_led7:b4.port1
led4[5] <= bcd_to_led7:b4.port1
led4[6] <= bcd_to_led7:b4.port1
led5[0] <= bcd_to_led7:b5.port1
led5[1] <= bcd_to_led7:b5.port1
led5[2] <= bcd_to_led7:b5.port1
led5[3] <= bcd_to_led7:b5.port1
led5[4] <= bcd_to_led7:b5.port1
led5[5] <= bcd_to_led7:b5.port1
led5[6] <= bcd_to_led7:b5.port1


|clock|delay_1s:d1
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLK => Q[8].CLK
CLK => Q[9].CLK
CLK => Q[10].CLK
CLK => Q[11].CLK
CLK => Q[12].CLK
CLK => Q[13].CLK
CLK => Q[14].CLK
CLK => Q[15].CLK
CLK => Q[16].CLK
CLK => Q[17].CLK
CLK => Q[18].CLK
CLK => Q[19].CLK
CLK => Q[20].CLK
CLK => Q[21].CLK
CLK => Q[22].CLK
CLK => Q[23].CLK
CLK => Q[24].CLK
CLK => Q[25].CLK
CLK => done.CLK
out <= done.DB_MAX_OUTPUT_PORT_TYPE


|clock|bcd_to_led7:b0
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|clock|bcd_to_led7:b1
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|clock|bcd_to_led7:b2
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|clock|bcd_to_led7:b3
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|clock|bcd_to_led7:b4
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|clock|bcd_to_led7:b5
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


