|clock
CLK => CLK.IN1
reset => error~reg0.ACLR
reset => state.ACLR
reset => S1[0].ACLR
reset => S1[1].ACLR
reset => S1[2].ACLR
reset => S1[3].ACLR
reset => S0[0].ACLR
reset => S0[1].ACLR
reset => S0[2].ACLR
reset => S0[3].ACLR
reset => M1[0].ACLR
reset => M1[1].ACLR
reset => M1[2].ACLR
reset => M1[3].ACLR
reset => M0[0].ACLR
reset => M0[1].ACLR
reset => M0[2].ACLR
reset => M0[3].ACLR
reset => H1[0].ACLR
reset => H1[1].ACLR
reset => H1[2].ACLR
reset => H1[3].ACLR
reset => H0[0].ACLR
reset => H0[1].ACLR
reset => H0[2].ACLR
reset => H0[3].ACLR
load => state.OUTPUTSELECT
load => S0.OUTPUTSELECT
load => S0.OUTPUTSELECT
load => S0.OUTPUTSELECT
load => S0.OUTPUTSELECT
load => S1.OUTPUTSELECT
load => S1.OUTPUTSELECT
load => S1.OUTPUTSELECT
load => S1.OUTPUTSELECT
load => M0.OUTPUTSELECT
load => M0.OUTPUTSELECT
load => M0.OUTPUTSELECT
load => M0.OUTPUTSELECT
load => M1.OUTPUTSELECT
load => M1.OUTPUTSELECT
load => M1.OUTPUTSELECT
load => M1.OUTPUTSELECT
load => H1.OUTPUTSELECT
load => H1.OUTPUTSELECT
load => H1.OUTPUTSELECT
load => H1.OUTPUTSELECT
load => H0.OUTPUTSELECT
load => H0.OUTPUTSELECT
load => H0.OUTPUTSELECT
load => H0.OUTPUTSELECT
SW[0] => LessThan4.IN8
SW[0] => M0.DATAB
SW[1] => LessThan4.IN7
SW[1] => M0.DATAB
SW[2] => LessThan4.IN6
SW[2] => M0.DATAB
SW[3] => LessThan4.IN5
SW[3] => M0.DATAB
SW[4] => LessThan3.IN8
SW[4] => M1.DATAB
SW[5] => LessThan3.IN7
SW[5] => M1.DATAB
SW[6] => LessThan3.IN6
SW[6] => M1.DATAB
SW[7] => LessThan3.IN5
SW[7] => M1.DATAB
SW[8] => LessThan1.IN8
SW[8] => LessThan2.IN8
SW[8] => H0.DATAB
SW[9] => LessThan1.IN7
SW[9] => LessThan2.IN7
SW[9] => H0.DATAB
SW[10] => LessThan1.IN6
SW[10] => LessThan2.IN6
SW[10] => H0.DATAB
SW[11] => LessThan1.IN5
SW[11] => LessThan2.IN5
SW[11] => H0.DATAB
SW[12] => LessThan0.IN8
SW[12] => H1.DATAB
SW[12] => Equal0.IN31
SW[13] => LessThan0.IN7
SW[13] => H1.DATAB
SW[13] => Equal0.IN0
SW[14] => LessThan0.IN6
SW[14] => H1.DATAB
SW[14] => Equal0.IN30
SW[15] => LessThan0.IN5
SW[15] => H1.DATAB
SW[15] => Equal0.IN29
HEX7[0] <= bcd_to_led7:d7.port1
HEX7[1] <= bcd_to_led7:d7.port1
HEX7[2] <= bcd_to_led7:d7.port1
HEX7[3] <= bcd_to_led7:d7.port1
HEX7[4] <= bcd_to_led7:d7.port1
HEX7[5] <= bcd_to_led7:d7.port1
HEX7[6] <= bcd_to_led7:d7.port1
HEX6[0] <= bcd_to_led7:d6.port1
HEX6[1] <= bcd_to_led7:d6.port1
HEX6[2] <= bcd_to_led7:d6.port1
HEX6[3] <= bcd_to_led7:d6.port1
HEX6[4] <= bcd_to_led7:d6.port1
HEX6[5] <= bcd_to_led7:d6.port1
HEX6[6] <= bcd_to_led7:d6.port1
HEX5[0] <= bcd_to_led7:d5.port1
HEX5[1] <= bcd_to_led7:d5.port1
HEX5[2] <= bcd_to_led7:d5.port1
HEX5[3] <= bcd_to_led7:d5.port1
HEX5[4] <= bcd_to_led7:d5.port1
HEX5[5] <= bcd_to_led7:d5.port1
HEX5[6] <= bcd_to_led7:d5.port1
HEX4[0] <= bcd_to_led7:d4.port1
HEX4[1] <= bcd_to_led7:d4.port1
HEX4[2] <= bcd_to_led7:d4.port1
HEX4[3] <= bcd_to_led7:d4.port1
HEX4[4] <= bcd_to_led7:d4.port1
HEX4[5] <= bcd_to_led7:d4.port1
HEX4[6] <= bcd_to_led7:d4.port1
HEX3[0] <= bcd_to_led7:d3.port1
HEX3[1] <= bcd_to_led7:d3.port1
HEX3[2] <= bcd_to_led7:d3.port1
HEX3[3] <= bcd_to_led7:d3.port1
HEX3[4] <= bcd_to_led7:d3.port1
HEX3[5] <= bcd_to_led7:d3.port1
HEX3[6] <= bcd_to_led7:d3.port1
HEX2[0] <= bcd_to_led7:d2.port1
HEX2[1] <= bcd_to_led7:d2.port1
HEX2[2] <= bcd_to_led7:d2.port1
HEX2[3] <= bcd_to_led7:d2.port1
HEX2[4] <= bcd_to_led7:d2.port1
HEX2[5] <= bcd_to_led7:d2.port1
HEX2[6] <= bcd_to_led7:d2.port1
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|delay_1s:d1
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLK => Q[8].CLK
CLK => Q[9].CLK
CLK => Q[10].CLK
CLK => Q[11].CLK
CLK => Q[12].CLK
CLK => Q[13].CLK
CLK => Q[14].CLK
CLK => Q[15].CLK
CLK => Q[16].CLK
CLK => Q[17].CLK
CLK => Q[18].CLK
CLK => Q[19].CLK
CLK => Q[20].CLK
CLK => Q[21].CLK
CLK => Q[22].CLK
CLK => Q[23].CLK
CLK => Q[24].CLK
CLK => Q[25].CLK
CLK => done.CLK
out <= done.DB_MAX_OUTPUT_PORT_TYPE


|clock|bcd_to_led7:d7
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|clock|bcd_to_led7:d6
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|clock|bcd_to_led7:d5
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|clock|bcd_to_led7:d4
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|clock|bcd_to_led7:d3
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|clock|bcd_to_led7:d2
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


